<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AddToKeychain</key>
	<false/>
	<key>ApplicationPath</key>
	<string></string>
	<key>AudioRedirectionMode</key>
	<integer>0</integer>
	<key>AuthenticateLevel</key>
	<integer>0</integer>
	<key>AutoReconnect</key>
	<false/>
	<key>BitmapCaching</key>
	<true/>
	<key>ColorDepth</key>
	<integer>2</integer>
	<key>Display</key>
	<integer>0</integer>
	<key>DontWarnOnChange</key>
	<false/>
	<key>DontWarnOnDriveMount</key>
	<false/>
	<key>DontWarnOnQuit</key>
	<true/>
	<key>DriveRedirectionMode</key>
	<integer>0</integer>
	<key>FontSmoothing</key>
	<true/>
	<key>FullWindowDrag</key>
	<true/>
	<key>HideMacDock</key>
	<false/>
	<key>KeyMappingTable</key>
	<dict>
		<key>UI_ALPHANUMERIC_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>102</integer>
			<key>MacModifier</key>
			<integer>0</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_ALT_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>-1</integer>
			<key>MacModifier</key>
			<integer>2048</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_CONTEXT_MENU_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>120</integer>
			<key>MacModifier</key>
			<integer>2048</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_CONVERSION_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>-1</integer>
			<key>MacModifier</key>
			<integer>0</integer>
			<key>On</key>
			<false/>
		</dict>
		<key>UI_HALF_FULL_WIDTH_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>49</integer>
			<key>MacModifier</key>
			<integer>256</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_HIRAGANA_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>104</integer>
			<key>MacModifier</key>
			<integer>0</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_NON_CONVERSION_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>-1</integer>
			<key>MacModifier</key>
			<integer>0</integer>
			<key>On</key>
			<false/>
		</dict>
		<key>UI_NUM_LOCK_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>71</integer>
			<key>MacModifier</key>
			<integer>0</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_PAUSE_BREAK_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>99</integer>
			<key>MacModifier</key>
			<integer>2048</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_PRINT_SCREEN_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>118</integer>
			<key>MacModifier</key>
			<integer>2048</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_SCROLL_LOCK_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>107</integer>
			<key>MacModifier</key>
			<integer>0</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_SECONDARY_MOUSE_BUTTON</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>256</integer>
			<key>MacModifier</key>
			<integer>4608</integer>
			<key>On</key>
			<true/>
		</dict>
		<key>UI_WINDOWS_START_KEY</key>
		<dict>
			<key>MacKeyCode</key>
			<integer>-1</integer>
			<key>MacModifier</key>
			<integer>256</integer>
			<key>On</key>
			<true/>
		</dict>
	</dict>
	<key>MenuAnimations</key>
	<true/>
	<key>RemoteApplication</key>
	<false/>
	<key>Themes</key>
	<true/>
	<key>Wallpaper</key>
	<true/>
	<key>WorkingDirectory</key>
	<string></string>
</dict>
</plist>
