<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AddToKeychain</key>
	<false/>
	<key>ApplicationPath</key>
	<string></string>
	<key>AudioRedirectionMode</key>
	<integer>0</integer>
	<key>AuthenticateLevel</key>
	<integer>0</integer>
	<key>AutoReconnect</key>
	<false/>
	<key>BitmapCaching</key>
	<true/>
	<key>ColorDepth</key>
	<integer>2</integer>
	<key>Display</key>
	<integer>0</integer>
	<key>DontWarnOnChange</key>
	<false/>
	<key>DontWarnOnDriveMount</key>
	<false/>
	<key>DontWarnOnQuit</key>
	<false/>
	<key>DriveRedirectionMode</key>
	<integer>0</integer>
	<key>FontSmoothing</key>
	<true/>
	<key>FullWindowDrag</key>
	<false/>
	<key>HideMacDock</key>
	<false/>
	<key>MenuAnimations</key>
	<false/>
	<key>PrinterRedirection</key>
	<true/>
	<key>RemoteApplication</key>
	<false/>
	<key>Themes</key>
	<true/>
	<key>Wallpaper</key>
	<false/>
	<key>WorkingDirectory</key>
	<string></string>
</dict>
</plist>
