<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Steuern der Adobe Flash-Anzeige"/>
<meta name="abstract" content="Der View-Administrator legt die Wiedergabe von Adobe Flash-Inhalten im Desktop so fest, dass Rechenressourcen eingespart werden. In einigen Fällen können diese Einstellungen zu einer verringerten Wiedergabequalität führen. Mithilfe des Mauszeigers können Sie die Adobe Flash-Einstellungen außer Kraft setzen, die von Ihrem View-Administrator festgelegt wurden."/>
<meta name="description" content="Der View-Administrator legt die Wiedergabe von Adobe Flash-Inhalten im Desktop so fest, dass Rechenressourcen eingespart werden. In einigen Fällen können diese Einstellungen zu einer verringerten Wiedergabequalität führen. Mithilfe des Mauszeigers können Sie die Adobe Flash-Einstellungen außer Kraft setzen, die von Ihrem View-Administrator festgelegt wurden."/>
<meta name="DC.subject" content="Steuerung, Adobe Flash-Videoanzeige, Adobe Flash-Video"/>
<meta name="keywords" content="Steuerung, Adobe Flash-Videoanzeige, Adobe Flash-Video"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_4F150C728D194A72B9092EA6FF62A872"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Steuern der Adobe Flash-Anzeige</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_4F150C728D194A72B9092EA6FF62A872"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Startseite</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Steuern der Adobe Flash-Anzeige
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">Der View-Administrator legt die Wiedergabe von Adobe Flash-Inhalten im Desktop so fest, dass Rechenressourcen eingespart werden. In einigen Fällen können diese Einstellungen zu einer verringerten Wiedergabequalität führen. Mithilfe des Mauszeigers können Sie die Adobe Flash-Einstellungen außer Kraft setzen, die von Ihrem View-Administrator festgelegt wurden.</p>
<div class="section"><a name="task_4F150C728D194A72B9092EA6FF62A872__context_71802353CE584276918E0A8CA39A4678"><!-- --></a>
<p class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__p_1167B6B23818452EBC6263BDDB6ABB35"><!-- --></a>Die Adobe Flash-Bandbreitenverringerung ist nur für Internet Explorer-Sitzungen auf Microsoft Windows verfügbar, und hier ausschließlich für die Adobe Flash-Versionen 9 und 10. Zur Verwendung der Einstellungen für die Adobe Flash-Bandbreitenverringerung darf Adobe Flash nicht im Vollbildmodus ausgeführt werden.</p>
</div>
<div class="SectionLabel">Vorgehensweise</div><div class="Task"><a name="task_4F150C728D194A72B9092EA6FF62A872__steps_6A4AB0BB04C044239C29657B330D1759"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_431BDBE28AD84112878AD19D9767F72E"><!-- --></a><span>Navigieren Sie im Internet Explorer des View-Desktops zu den gewünschten Adobe Flash-Inhalten und starten Sie diese falls erforderlich.</span><p class="Para"> Je nachdem, wie der View-Administrator die Adobe Flash-Einstellungen konfiguriert hat, stellen Sie möglicherweise verworfene Einzelbilder oder eine niedrige Wiedergabequalität fest.</p></div></td></tr>

    <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_5652289A37864394AB019D9C9226E625"><!-- --></a><span>Bewegen Sie den Mauszeiger während der Wiedergabe in die Adobe Flash-Inhalte.</span><p class="Para"> Die Anzeigequalität wird verbessert, solange sich der Cursor in den Adobe Flash-Inhalten befindet.</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_E739DB5E7F0B46C4817C56E7B205035F"><!-- --></a><span>Doppelklicken Sie in die Adobe Flash-Inhalte, um die verbesserte Wiedergabequalität beizubehalten.</span></div></td></tr>
</table>
</div></div>
</div>
<span class="feedback" id="scriptDisabled">Falls Sie Anmerkungen zu dieser Dokumentation haben, senden Sie Ihre Kommentare und Vorschläge an docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>