<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:suitesol="http://suite-sol.com/namespaces/mapcounts">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="map"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="AppleIcon" content="onlinehelp/Mac_Client/images/view-icon-16x16.png"/>
<meta name="AppleTitle" content="View Client-Hilfe für Mac"/>
<meta name="Pragma" content="no-cache"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="style/layout.css"/>
<link rel="stylesheet" type="text/css" href="style/typography.css"/>
<link rel="stylesheet" type="text/css" href="style/tables.css"/>
<link rel="stylesheet" type="text/css" href="style/print.css" media="print"/>
<link rel="stylesheet" type="text/css" href="style/access.css" media="all"/>
<link rel="stylesheet" type="text/css" href="style/tables.css"/>
<title>View Client-Hilfe für Mac</title><script type="text/javascript" src="scripts/external.js"> </script>
</head>

<body id="apple-pd">
<div id="navbox" class="gradient">
<a name="access"> </a>
</div>
<div id="headerbox">
<div id="iconbox"><img id="iconimg" src="Mac_Client/images/landing_page_icon.png" height="32" width="32" alt="View Client-Hilfe für Mac"/></div>
<div id="pagetitle"><h1>View Client-Hilfe für Mac</h1></div>
</div>
<div id="columnshell">
<div id="leftcolumn">

<p class="subheadleft"><a href="Mac_Client/c_about_view_macclient.html">Informationen zu View Client</a></p>
<p class="leftcolumntext">Mit VMware View Client können Sie eine Verbindung mit virtuellen Desktops herstellen. Die vorliegende Hilfe umfasst Anweisungen zur Verbindungsherstellung mit und Verwendung von virtuellen Desktops.</p>
<p class="subheadleft"><a href="Mac_Client/t_client_connect_parent.html">Verbindungsherstellung mit virtuellen Desktops</a></p>
<p class="leftcolumntext">Nach der Anmeldung an View Connection Server können Sie sich mit den virtuellen Desktops verbinden, für deren Verwendung Sie autorisiert sind. </p>
<p class="subheadleft"><a href="Windows_Client/t_flash.html">Steuern der Adobe Flash-Anzeige</a></p>
<p class="leftcolumntext">Der View-Administrator legt die Wiedergabe von Adobe Flash-Inhalten im Desktop so fest, dass Rechenressourcen eingespart werden. In einigen Fällen können diese Einstellungen zu einer verringerten Wiedergabequalität führen. Mithilfe des Mauszeigers können Sie die Adobe Flash-Einstellungen außer Kraft setzen, die von Ihrem View-Administrator festgelegt wurden.</p>
<p class="subheadleft"><a href="Mac_Client/t_disconnect_desktop.html">Abmeldung von einem Desktop</a></p>
<p class="leftcolumntext">Wenn Sie die Verwendung eines Desktops beendet haben, können Sie die Verbindung trennen und sich von dem Desktop abmelden. </p>
<p class="subheadleft"><a href="Mac_Client/t_reset_desktop_selector.html">Zurücksetzen eines Desktops</a></p>
<p class="leftcolumntext">Sie können einen Desktop über die Liste zur Desktop-Auswahl zurücksetzen. Wenn Sie einen Desktop zurücksetzen, wird der Desktop heruntergefahren und neu gestartet. Bei diesem Vorgang gehen nicht gespeicherte Daten verloren.</p>
<p class="subheadleft"><a href="Mac_Client/t_rollback_desktop.html">Rollback eines Desktops</a></p>
<p class="leftcolumntext"> Sie können ein Rollback für einen virtuellen Desktop durchführen, den Sie auf einem anderen Client ausgecheckt haben. Beim Ausführen eines Rollbacks für einen ausgecheckten Desktop werden Änderungen verworfen, die am Desktop vorgenommen wurden. Sämtliche Änderungen gehen verloren.</p>
</div>
<div id="rightcolumn">
<div id="padrightcol">

<div id="frametop">
<p class="headboxtopright">Verbindungsherstellung mit virtuellen Desktops</p>
<p class="subheadboxright"><a href="Mac_Client/t_connect_server_client.html">Verbindungsherstellung mit View Connection Server</a></p>
<p class="rightcolumntext">Sie müssen eine Verbindung mit View Connection Server herstellen, bevor Sie sich an View Connection Server anmelden und sich mit einem virtuellen Desktop verbinden können.</p>
<p class="subheadboxright"><a href="Mac_Client/t_login.html">Anmeldung an View Connection Server</a></p>
<p class="rightcolumntext">Nach der Verbindungsherstellung mit View Connection Server müssen Sie sich anmelden, um eine Verbindung mit einem virtuellen Desktop herstellen zu können.</p>
<p class="subheadboxright"><a href="Mac_Client/t_connect_client.html">Verbindungsherstellung mit einem virtuellen Desktop</a></p>
<p class="rightcolumntext">Nach der Anmeldung an View Connection Server können Sie eine Verbindung mit einem virtuellen Desktop herstellen. In der Liste zur Desktop-Auswahl werden alle Desktops angezeigt, für deren Verwendung Sie autorisiert sind. Der Status der einzelnen Desktops wird ebenfalls angezeigt. Sie können sich mit einem beliebigen verfügbaren Desktop verbinden. </p>
</div>
</div>
</div>
</div>
<div><span class="feedback" id="scriptDisabled">Falls Sie Anmerkungen zu dieser Dokumentation haben, senden Sie Ihre Kommentare und Vorschläge an docfeedback@vmware.com.</span></div></body>

</html>