/* tables.css      version 1.0.1n  HTML   12-04-08 */



/*------------------------------------------------------------*/
/* TABLE MULTICOLUMN -----------------------------------------*/
/*------------------------------------------------------------*/


table[type="Multicolumn"], table[type="Full width"] {
    width: 100%;
    margin-top : 1.4em;
    margin-bottom : 2em;
    background-color: white;
}

table[type="Multicolumn"]:last-child, table[type="Full width"]:last-child {
    margin-bottom : 0em;
}

table[type="Multicolumn"] > tbody > tr.TableHead, table[type="Full width"] > tbody > tr.TableHead  {
/*    display: table-header-group;
    float: left;*/
    padding-top: .1em;
    padding-bottom: .1em;
    width: 100%;
    -webkit-border-bottom-left-radius: .3em .3em;
    -webkit-border-bottom-right-radius: .3em .3em;
    -webkit-border-top-left-radius: .3em .3em;
    -webkit-border-top-right-radius: .3em .3em;
    border-color: #999999;
    border-style: solid;
    border-width: 1px;
    background: #999999;
}

.Intro > table[type="Multicolumn"] tr.TableHead + tr.TableDisplay, .Intro > table[type="Multicolumn"] tr.TableHead + tr.TableSubhead {
    display: table-row;
    border-top: 0px solid #D0D0D0;
}

.Intro > table[type="Multicolumn"] tr.TableDisplay, .Intro > table[type="Multicolumn"] tr.TableSubhead {
    display: table-row;
    border-top: 3px solid #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
}


.Outro > table[type="Multicolumn"] tr.TableHead + tr.TableDisplay, .Outro > table[type="Multicolumn"] tr.TableHead + tr.TableSubhead {
    display: table-row;
    border-top: 0px solid #D0D0D0;
}

.Outro > table[type="Multicolumn"] tr.TableDisplay, .Outro > table[type="Multicolumn"] tr.TableSubhead {
    display: table-row;
    border-top: 3px solid #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
}

table[type="Multicolumn"] > tbody, table[type="Full width"] > tbody  {
    display: table-row-group;
}


/* heading cell  */

table[type="Multicolumn"] > tbody > tr > th, table[type="Full width"] > tbody > tr > th {
/*    display: table-cell;
    float: left;*/
    vertical-align:top;
    padding-left: .3em;
    padding-right: .6em;
}

/* makes body row 100% width of page, adds rule bottom */

table[type="Multicolumn"] > tbody tr, table[type="Full width"] > tbody tr   {
    display: table-row;
    width: 100%;
    border-bottom: 1px solid #D0D0D0;
    border-top: 1px solid #D0D0D0;
}


/* body cell, includes the row height spacing  */

table[type="Multicolumn"] > tbody > tr > td, table[type="Full width"] > tbody > tr > td {
/*    display: table-cell;
    float: left;*/
    vertical-align:top;
    padding-left: .3em;
    padding-right: .6em;
    padding-top: .6em;
    padding-bottom: .5em;
}

/* table heading font style*/

table[type="Multicolumn"] div.TableHead, table[type="Full width"] div.TableHead {
    display:block;
    /*font-size:70%;*/
    font-weight:bold;
    /*text-transform:uppercase;*/
    letter-spacing: 0.15em;
    position:relative;
    left:0;
    top:0;
    color:#fff;
}


.rightcolumntext table[type="Multicolumn"] div.TableHead, table[type="Full width"] div.TableHead {
    font-size:100%;
}

/*------------------------------------------------------------*/
/* table subheading and display, includes row height spacing*/

table[type="Multicolumn"] div.TableSubhead, table[type="Multicolumn"] div.TableDisplay {
    display: block;
    /*font-size : 75%;*/
    font-weight : bold;
    color : #000;
    padding-top: .65em;
    margin-bottom: .65em;
}

table[type="Multicolumn"] td > p.Para, table[type="Full width"] td > p.Para {
    display: block;
    /*font-size : 75%;*/
    margin-top: .3em;
    margin-bottom: .5em;
}

.rightcolumntext table[type="Multicolumn"] td > p.Para, table[type="Full width"] td > p.Para {
    font-size : 100%;
}

table[type="Multicolumn"] td > ul.ListBullet > li:before {
    content: counter(mycounter, square) "";
    color : #666;
    font-size : 115%;
    float: left;
    position: relative;
    top: -.3em;
    margin-right : .3em;
    margin-left : -.9em;
}

.Outro > table[type="Multicolumn"] td > ul.ListBullet > li:before {
    content: counter(mycounter, square) "";
    color : #666;
    font-size : 115%;
    float: left;
    position: relative;
    top: .25em;
    margin-right : .3em;
    margin-left : -.9em;
}


.Intro > table ul.ListBullet {
    list-style : none;
    list-style-position : inside;
    /*font-size : 75%;*/
    margin-left : 1.4em;
    margin-top: .25em;
    margin-bottom: .75em;
}


.Intro > table ul.ListBullet > li p.Para {
    margin-top: .25em;
    margin-bottom: .75em;
}

.Outro > table ul.ListBullet {
    list-style : none;
    list-style-position : inside;
    font-size : 100%;
    margin-left : 1.4em;
    margin-top: .25em;
    margin-bottom: .75em;
}


.Outro > [type="Multicolumn"] td > ul.ListBullet  > li > p.Para {
    margin-top: .25em;
    margin-bottom: .25em;
}


table[type="Multicolumn"] td > .ListBullet > li > p.Para {
    display: block;
    margin-top: .3em;
}

table[type="Multicolumn"] td > .ListBullet > li > p.Para + p.Para {
    display: block;
    /*font-size : 75%;*/
    margin-top: .3em;
}

table[type="Multicolumn"] td > p.Para:first-child {
    display: block;
    /*font-size : 75%;*/
    margin-top: .0em !important;  
}

table[type="Multicolumn"] td > p{
}

.rightcolumntext table[type="Multicolumn"] td > p.Para:first-child {
    font-size : 100%;
}

table[type="Multicolumn"] td > p.Para:last-child {
    display: block;
    /*font-size : 75%;*/
    margin-bottom: .5em !important;
}

.rightcolumntext table[type="Multicolumn"] td > p.Para:last-child {
    font-size : 100%;
}

/*------------------------------------------------------------*/

.Intro table[type="Multicolumn"] td > p.Para {
    display: block;
    /*font-size : 75%;*/
    margin-top: .25em;
}

.Outro table[type="Multicolumn"] td > p.Para {
    display: block;
    /*font-size : 75%;*/
    margin-top: .5em;
    margin-bottom: .5em;
}

.Outro table[type="Multicolumn"] td > p.Para:first-child {
    display: block;
    /*font-size : 75%;*/
    margin-top: -.25em !important;
}

.Outro table[type="Multicolumn"] td > p.Para:last-child {
    display: block;
    /*font-size : 75%;*/
    margin-bottom: .3em;
}


/*------------------------------------------------------------*/

table[type="Multicolumn"][cols="2"] tbody th, table[type="Multicolumn"][cols="2"] tbody td {
    display: table-cell;
    width: 45%;    
}

div.Task   table.list > tbody > tr > td.bullet > div, 
div.Task   table.list > tbody > tr > td.bulletnumber > div,
div.Task   table.list > tbody > tr > td.bulletsquare > div
{    
    margin-top:0.5em;   
}

#procedure   table.list > tbody > tr > td.bullet > div, 
#procedure   table.list > tbody > tr > td.bulletnumber > div,
#procedure   table.list > tbody > tr > td.bulletsquare > div
{    
    margin-top:0.4em;   
}


table.list > tbody > tr > td.bullet, 
table.list > tbody > tr > td.bulletnumber,
table.list > tbody > tr > td.bulletsquare {
    display: table-cell;
    width: 18pt; 
    white-space: nowrap;  
    border-bottom:none;
    font-size:12px;
    border-top:none;
}

table.list > tbody > tr > td.bullettext {
    display: table-cell;
    width: 100%; 
    border-bottom:none;
    border-top:none;
}
div.Alert > div > table.list {
    margin-top:0.75em;    
}
div.Alert > div > table.list:first-child {
    padding-top:0pt;
    margin-top:0pt; 
}
table.list > tbody > tr > td.bullettext > p.Para:first-child {
    padding-top:0pt;
    margin-top:0pt; 
}
table.list > tbody > tr > td.bullettext > p.Para:last-child {
    padding-bottom:0pt;
    margin-bottom:0pt; 
}
table.list > tbody > tr > td.bullettext > table.list {
    padding-bottom:0pt;
    margin-bottom:0pt;    
}

table.list > tbody > tr > td.bullettext {
    padding-bottom:0.75em;
    margin-bottom:0pt;   
}
div.Task table.list > tbody > tr > td.bullettext > div.Para:first-child {
   /* padding-top:0.5em;   */
    margin-top:0.5em;  
}
table.list table.list > tbody > tr > td.bullettext > div.Para:first-child {
   /* padding-top:0.5em;   */
    margin-top:0em;  
}
table.list table.list > tbody > tr > td.bullet > div:first-child,
table.list table.list > tbody > tr > td.bulletnumber > div:first-child,
table.list table.list > tbody > tr > td.bulletsquare > div:first-child {
   /* padding-top:0.5em;   */
    margin-top:0em;  
}

table.list > tbody > tr > td.bullettext > div.Para:last-child {
    padding-bottom:0em;  
    margin-bottom:0em;  
    /*border:1pt blue solid;     */
}
table.list > tbody > tr > td.bullettext > div.Para:last-child > p.Para:last-child{
    padding-bottom:0em;  
    margin-bottom:0em;  
    /*border:1pt blue solid;     */
}

table.list > tbody > tr > td.bullettext > table.list > tbody > tr > td {
    padding-bottom:0.75em;
    margin-bottom:0pt;   
}
table.list > tbody > tr > td.bullettext > div.Para > table.list > tbody > tr:first-child > td{
    padding-top:0.75em;
    margin-top:0pt;   
}
table.list > tbody > tr > td.bullettext > div.Para > table.list > tbody > tr:last-child > td,
table.list > tbody > tr > td.bullettext > div.Para > table.list:last-child,
table.list > tbody > tr > td.bullettext > div.Para > table.list > tbody > tr:last-child > td > p.Para:last-child {
    padding-bottom:0em;
    margin-bottom:0pt;   
}
table.list > tbody > tr
{
    border-bottom:none;
    border-top:none;
}



table[type="Multicolumn"][cols="3"] tbody th, table[type="Multicolumn"][cols="3"] tbody td {
    display: table-cell;
    width: 28%;
}

table[type="Multicolumn"][cols="4"] tbody th, table[type="Multicolumn"][cols="4"] tbody td {
    display: table-cell;
    width: 20%;
}

table[type="Multicolumn"][cols="5"] tbody th, table[type="Multicolumn"][cols="5"] tbody td {
    display: table-cell;
    width: 15%;
}

table[type="Multicolumn"][cols="6"] tbody th, table[type="Multicolumn"][cols="6"] tbody td {
    display: table-cell;
    width: 14%;
}

table[type="Multicolumn"][cols="7"] tbody th, table[type="Multicolumn"][cols="7"] tbody td {
    display: table-cell;
    width: 12%;
}

table[type="Multicolumn"][cols="8"] tbody th, table[type="Multicolumn"][cols="8"] tbody td {
    display: table-cell;
    width: 10%;
}


/*------------------------------------------------------------*/
/* TABLE 3 COLUMN --------------------------------------------*/
/*------------------------------------------------------------*/

table[type="3 column"] {
    display: table;
    width: 100%;
    margin-top: 1.4em;
    margin-bottom: 2em;
    background-color: white;
}

table[type="3 column"] > tbody > tr.TableHead  {
    display: table-header-group;
    float: left;
    padding-top: .1em;
    padding-bottom: .1em;
    width: 100%;
    -webkit-border-bottom-left-radius: .3em .3em;
    -webkit-border-bottom-right-radius: .3em .3em;
    -webkit-border-top-left-radius: .3em .3em;
    -webkit-border-top-right-radius: .3em .3em;
    border-color: #999999;
    border-style: solid;
    border-width: 1px;
    background: #999999;
}

/* table without a heading row */

table[type="3 column"] > tbody  {
    display:table-row-group;
    width: 100%;
}

/* heading cell  */

table[type="3 column"] > tbody > tr > th {
    display: table-cell;
    float: left;
    vertical-align:top;
    padding-left: .3em;
    padding-right: .6em;
    width: 25%;
}

/* makes body row 100% width of page, adds rule bottom */

table[type="3 column"] > tbody tr   {
    display: table-row;
    width: 100%;
    border-bottom: 1px solid #D0D0D0;
}

/* body cell  */

table[type="3 column"] > tbody > tr > td:nth-child(1) {
    display: table-cell;
    float: left;
    width: 30%;
}

table[type="3 column"] > tbody > tr > td:nth-child(3) {
    display: table-cell;
    float: left;
    width: auto;
}

table[type="3 column"] > tbody > tr > td {
    display: table-cell;
    float: left;
    width: 30%;
    vertical-align:top;
    padding-left: .3em;
    padding-right: .6em;
    margin-bottom: -.4em;
}

/* table heading font style*/

table[type="3 column"] div.TableHead {
    display:block;
    /*font-size: 70%;*/
    font-weight: bold;
    /*text-transform: uppercase;*/
    letter-spacing: 0.15em;
    position:relative;
    left: 0;
    top: 0;
    color : #fff;
}

table[type="3 column"] div.TableDisplay, table[type="3 column"] div.TableSubhead {
    display:block;
    /*font-size : 75%;*/
    font-weight : bold;
    color : #000;
    padding-top: .65em;
    margin-bottom: .65em;
}

table[type="3 column"] td > p.Para {
    display: block;
    /*font-size : 75%;*/
    margin-bottom: .5em;
}

table[type="3 column"] td > p.Para:first-child {
    margin-top: -.2em;
}

table[type="3 column"] td > p.Para:last-child {
    display: block;
    /*font-size : 75%;*/
    padding-top: .15em;
    margin-bottom: 1em;
}

/*------------------------------------------------------------*/
/* TABLE 2 COLUMN --------------------------------------------*/
/*------------------------------------------------------------*/

table[type="2 column"] {
    width: 100%;
    margin-top : 1.4em;
    margin-bottom : 2em;
    background-color: white;
}

/* heading row */

table[type="2 column"] > tbody > tr.TableHead  {
    display: table-header-group;
    float: left;
    padding-top: .1em;
    padding-bottom: .1em;
    width: 100%;
    -webkit-border-bottom-left-radius: .3em .3em;
    -webkit-border-bottom-right-radius: .3em .3em;
    -webkit-border-top-left-radius: .3em .3em;
    -webkit-border-top-right-radius: .3em .3em;
    border-color: #999999;
    border-style: solid;
    border-width: 1px;
    background: #999999;
}

table[type="2 column"] > tbody  {
    display: table-row-group;
    width: 100%;
}

/* heading cell  */

table[type="2 column"] > tbody > tr > th {
    display: table-cell;
    float: left;
    vertical-align:top;
    padding-left: .3em;
    padding-right: .6em;
    width: 45%;
}

/* makes body row 100% width of page, adds rule bottom */

table[type="2 column"] > tbody tr   {
    display: table-row;
    width: 100%;
    border-bottom: 1px solid #D0D0D0;
}

/* body cell  */

table[type="2 column"] > tbody > tr > td {
    display: table-cell;
    float: left;
    width: 45%;
    vertical-align:top;
    padding-left: .3em;
    padding-right: .6em;
}

/* table heading font style*/

table[type="2 column"] div.TableHead {
    display:block;
    /*font-size: 70%;*/
    font-weight: bold;
    /*text-transform: uppercase;*/
    letter-spacing: 0.15em;
    position:relative;
    left: 0;
    top: 0;
    color : #fff;
}

table[type="2 column"] div.TableSubhead, table[type="2 column"] div.TableDisplay {
    display:block;
/*    font-size : 75%;*/
    font-weight : bold;
    color : #000;
    margin-top: .5em;
    margin-bottom: .5em;
}

table[type="2 column"] td > p.Para {
    display: block;
/*    font-size : 75%;*/
    margin-top: .3em;
    margin-bottom: .5em;
}

table[type="2 column"] td > p.Para:first-child {
    display: block;
/*    font-size : 75%;*/
    margin-top: .5em !important;
}

table[type="2 column"] td > p.Para:last-child {
    display: block;
/*    font-size : 75%;*/
    margin-bottom: .5em !important;
}


/*------------------------------------------------------------*/
/* TABLE 1 COLUMN --------------------------------------------*/
/*------------------------------------------------------------*/


table[type="1 column"] {
    width: 100%;
    margin-top : 1.4em;
    margin-bottom : 2em;
    background-color: white;
}

/* body row group */

table[type="1 column"] > tbody  {
    display: table-row-group;
    width: 100%;
}


.Intro > table[type="1 column"] > tbody > tr   {
    display: table-row;
    width: 100%;
    border-top: 1px solid #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
}

.Intro > table[type="1 column"] > tbody > tr.TableDisplay, .Intro > table[type="1 column"] > tbody > tr.TableSubhead  {
    border-top: 3px solid #D0D0D0;
}

.Intro > table[type="1 column"] tr.TableSubhead + tr.TableDisplay {
    display: table-row;
    border-top: 0px solid #D0D0D0;
}

.Intro > table[type="1 column"] tr.TableSubhead + tr.TableSubhead {
    display: table-row;
    border-top: 3px solid #D0D0D0;
}

.Intro > table[type="1 column"] tr.TableSubhead + tr.TableDisplay tr.TableSubhead, .Intro > table[type="1 column"] tr.TableSubhead + tr.TableSubhead tr.TableSubhead, .Intro > table[type="1 column"] tr.TableDisplay + tr.TableDisplay tr.TableDisplay {
    display: table-row;
    border-top: 3px solid #D0D0D0;
}


.Outro > table[type="1 column"] > tbody > tr.TableDisplay, .Outro > table[type="1 column"] > tbody > tr.TableSubhead  {
    border-top: 3px solid #D0D0D0;
}

.Outro > table[type="1 column"] tr.TableSubhead + tr.TableDisplay {
    display: table-row;
    border-top: 0px solid #D0D0D0;
}

.Outro > table[type="1 column"] tr.TableSubhead + tr.TableSubhead {
    display: table-row;
    border-top: 3px solid #D0D0D0;
}

.Outro > table[type="1 column"] tr.TableSubhead + tr.TableDisplay tr.TableSubhead, .Outro > table[type="1 column"] tr.TableSubhead + tr.TableSubhead tr.TableSubhead, .Outro > table[type="1 column"] tr.TableDisplay + tr.TableDisplay tr.TableDisplay {
    display: table-row;
    border-top: 3px solid #D0D0D0;
}


/* heading cell */

table[type="1 column"] > tbody > tr > th {
    display: table-cell;
    padding-left: .3em;
    padding-right: .6em;
    padding-top: .35em;
    padding-bottom: .3em;
}


/* font style   */

table[type="1 column"] div.TableHead, table[type="1 column"] div.TableSubhead, table[type="1 column"] div.TableDisplay {
    display: block;
/*    font-size : 75%;*/
    font-weight : bold;
    color : #000;
}

.Intro > table[type="1 column"] tr > td > p.Para:first-child {
}


.Outro > table[type="1 column"] tr > td > p.Para:first-child {
    margin-top: -.5em;
}

.Outro > table[type="1 column"] tr > td > p.Para:last-child {
    margin-bottom: .5em;
}


table[type="1 column"] td > p.Para {
    display: block;
/*    font-size : 75%;*/
    margin-top: .3em;
}

table[type="1 column"] td > p.Para:last-child {
    display: block;
/*    font-size : 75%;*/
    margin-top: .3em;
    margin-bottom: .75em;
}


/* bullet size, shape, and position in a th cell */

.Intro table[type="1 column"] tr > th > ul.ListBullet > li:before {
    content: counter(mycounter, square) "";
    color : #666;
    font-size : 115%;
    float: left;
    position: relative;
    clear:both;
    margin-top: 0em;
    margin-right : .3em;
}

.Intro table[type="1 column"] tr > th > ul.ListBullet {
    list-style : none;
    list-style-position : inside;
    font-size : 100%;
    color : #333;
    margin-left: .95em;
    margin-top: .5em !important;
    margin-bottom: .25em;
}

.Intro table[type="1 column"] th .ListBullet > li {
    margin-top: 0em !important;
    margin-bottom: .25em;
}

.Outro table[type="1 column"] th .ListBullet > li {
    margin-top: -.5em !important;
    margin-bottom: .25em;
}

/* bullet size, shape, and position in an td cell */

.Intro table[type="1 column"] tr > td > ul.ListBullet > li:before {
    content: counter(mycounter, square) "";
    color : #666;
    font-size : 115%;
    float: left;
    position: relative;
    clear:both;
    margin-top: 0em;
    margin-right : .3em;
}


.Intro table[type="1 column"] tr > td > ul.ListBullet {
    list-style : none;
    list-style-position : inside;
    font-size : 100%;
    color : #333;
    margin-left: 1.25em;
}

.Intro table[type="1 column"] tr > td .ListBullet > li {
    margin-top: .6em !important;
    margin-bottom: .6em;
}

.Outro table[type="1 column"] tr > td ul.ListBullet {
    margin-left: 1.25em;
    margin-top: -.5em !important;
}

.Outro table[type="1 column"] tr > td ul.ListBullet > li > p.Para {
    margin-top: 0em !important;
}

/* bullet size, shape, and position */

.Task table[type="1 column"] ul.ListBullet > li:before {
    content: counter(mycounter, square) "";
    color : #666;
    font-size : 115%;
    float: left;
    position: relative;
    clear:both;
    margin-top: -.3em;
    margin-right : .3em;
}


.Task table[type="1 column"] ul.ListBullet {
    list-style : none;
    list-style-position : inside;
    font-size : 100%;
    color : #333;
    margin-left: 1em;
    margin-top: 1em !important;
    margin-bottom: .25em;
}

.Task table[type="1 column"] td .ListBullet >li, .Outro table[type="1 column"] th .ListBullet >li {
    margin-top: -.5em !important;
    margin-bottom: .25em;
}


/* bullet size, shape, and position */

.Outro table[type="1 column"] ul.ListBullet > li:before {
    content: counter(mycounter, square) "";
    color : #666;
    font-size : 115%;
    float: left;
    position: relative;
    clear:both;
    margin-top: 0em;
    margin-right : .3em;
}


.Outro table[type="1 column"] ul.ListBullet {
    list-style : none;
    list-style-position : inside;
    font-size : 100%;
    color : #333;
    margin-left: .95em;
    margin-top: -.5em !important;
    margin-bottom: .25em;
}

.Outro table[type="1 column"] td .ListBullet >li, .Outro table[type="1 column"] th .ListBullet >li {
    margin-top: -.5em !important;
    margin-bottom: .25em;
}



/*------------------------------------------------------------*/
/* TABLE Intro ListBullet ------------------------------------*/
/*------------------------------------------------------------*/


.Intro table ul.ListBullet {
    list-style : none;
    list-style-position : inside;
    font-size : 100%;
    color : #333;
}

.Intro table .ListBullet >li:first-of-type {
    margin-top: .3em;
}

.Intro td .ListBullet:first-child {
    margin-top: .4em !important;
}

.Intro td .ListBullet >li:last-child {
    margin-bottom: .25em;
}

.Intro td .ListBullet >li {
    margin-left: -.4em;
}


.Intro td .ListBullet >li > p.Para {
    margin-left: 0em;
    margin-top: .25em;
    margin-bottom: .5em;
}

.Intro td .ListBullet >li > p.Para + p.Para {
    margin-top: -.25em !important;
    margin-bottom: .5em;
}

/*------------------------------------------------------------*/
/* TABLE Outro ListBullet ------------------------------------*/
/*------------------------------------------------------------*/

/* bullet size, shape, and position */

  /* .Outro table ul.ListBullet > li:before {
    content: counter(mycounter, square) "";
    color : #666;
    font-size : 115%;
    float: left;
    position: relative;
    clear:both;
    margin-top: .5em;
    margin-right : .3em;
}


.Outro table ul.ListBullet {
    list-style : none;
    list-style-position : inside;
    font-size : 100%;
    color : #333;
  margin-top: -.2em;
    margin-bottom: 0em;
}

.Outro td .ListBullet >li {
    margin-left: -.4em;
    margin-top: -.25em;
    margin-bottom: -.5em;
}

.Outro td .ListBullet >li:last-child {
    margin-bottom: .25em;
}*/

.Outro td .ListBullet >li p.Para {
    margin-left: 0em;
    margin-top: -.25em;
}

.Outro td .ListBullet >li > p.Para + p.Para{
    margin-top: -.5em !important;
    margin-bottom: .5em !important;
}

.Outro td .ListBullet >li > p.Para + p.Para + p.Para{
    margin-top: 0em !important;
}


/*------------------------------------------------------------*/
/* TABLE DATA DATAFULLWIDTH ----------------------------------*/
/*------------------------------------------------------------*/

/* Data table border around outside*/

table[type="Data"], table[type="DataFullWidth"] {
    width: 100%;
    margin-top : 1.75em;
    margin-bottom : 2em;
    background-color: white;
}

table[type="1 column"] + table[type="Data"], table[type="1 column"] + table[type="DataFullWidth"] {
    margin-top : -.25em !important;
}

table[type="Data"] + table[type="1 column"], table[type="DataFullWidth"] + table[type="1 column"] {
    margin-top : -.3em !important;
}


/* body row group */

table[type="Data"] > tbody, table[type="DataFullWidth"] > tbody {
    display: table-row-group;
    width: 100%;
}


/* body cell */

.Intro > table[type="Data"] > tbody > tr > th, .Intro > table[type="DataFullWidth"] > tbody > tr > th {
    display: table-cell;
    padding: .4em;
    vertical-align:top;
    border:1px solid #D0D0D0;
}

.Outro > table[type="Data"] > tbody > tr > th, .Outro > table[type="DataFullWidth"] > tbody > tr > th {
    display: table-cell;
    padding: .4em;
    vertical-align:top;
    border:1px solid #D0D0D0;
}


.Intro > table[type="Data"] > tbody > tr > td, .Intro > table[type="DataFullWidth"] > tbody > tr > td {
    display: table-cell;
    padding-bottom: 0em;
    padding-left:.4em;
    padding-right:.4em;
    vertical-align:top;
    border:1px solid #D0D0D0;
}

.Outro > table[type="Data"] > tbody > tr > td, .Outro > table[type="DataFullWidth"] > tbody > tr > td {
    display: table-cell;
    padding-bottom: 0em;
    padding-left:.4em;
    padding-right:.4em;
    vertical-align:top;
    border:1px solid #D0D0D0;
}


/* font style */


.Intro > table[type="Data"] td > p.Para:first-child, .Intro > table[type="DataFullWidth"] td > p.Para:first-child {
    display: block;
/*    font-size: 75%;*/
    text-align:left;
    margin-top: -.25em;
    padding-top:.75em;
    margin-bottom: .25em;
}

.Intro > table[type="Data"] td > p.Para, .Intro > table[type="DataFullWidth"] td > p.Para {
    display: block;
/*    font-size: 75%;*/
    text-align:left;
    margin-top: .25em;
    margin-bottom: .25em;
}

.Intro > table[type="Data"] th > div.TableDisplay, .Intro > table[type="Data"] th > div.TableSubhead, .Intro > table[type="DataFullWidth"] th > div.TableDisplay, .Intro > table[type="DataFullWidth"] th > div.TableSubhead {
    display: block;
/*    font-size : 75%;*/
    font-weight : bold;
    color : #333;
    text-align:left;
    margin-bottom: 0em;
}


.Outro > table[type="Data"] td > p.Para:first-child, .Outro > table[type="DataFullWidth"] td > p.Para:first-child {
    display: block;
/*    font-size: 75%;*/
    text-align:left;
    margin-top: -.25em;
    padding-top:.75em;
    margin-bottom: .25em;
}

.Outro > table[type="Data"] td > p.Para, .Outro > table[type="DataFullWidth"] td > p.Para {
    display: block;
/*    font-size: 75%;*/
    text-align:left;
    margin-top: .25em;
    margin-bottom: .25em;
}


.Outro > table[type="Data"] th > div.TableDisplay, .Outro > table[type="Data"] th > div.TableSubhead, .Outro > table[type="DataFullWidth"] th > div.TableDisplay, .Outro > table[type="DataFullWidth"] th > div.TableSubhead {
    display: block;
/*    font-size : 75%;*/
    font-weight : bold;
    color : #333;
    text-align:left;
    margin-bottom: 0em;
}



/*------------------------------------------------------------*/
/* TABLE CUSTOM ----------------------------------------------*/
/*------------------------------------------------------------*/


table[type="Custom"] {
    display : table;
    width: 100%;
    margin-top : 1.75em;
    margin-bottom : 2em;
    padding-right: .5em;
}

table[type="Custom"] > thead  {
    display: table-header-group;
    float: left;
    width: 100%;
    -webkit-border-bottom-left-radius: .3em .3em;
    -webkit-border-bottom-right-radius: .3em .3em;
    -webkit-border-top-left-radius: .3em .3em;
    -webkit-border-top-right-radius: .3em .3em;
    border-color: #999999;
    border-style: solid;
    border-width: 1px;
    background: #999999;
}

/* table without a heading row */

table[type="Custom"] > tbody:only-child  {
    display: table-row-group;
}

table[type="Custom"] > tbody:only-child > tr:first-of-type  {
    display: table-row;
    float: left;
    width: 98%;
    border-top: 3px solid #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
}

/*  heading row */

table[type="Custom"] > thead > tr   {
    display: table-row;
    float: left;
    width: 98%;
    padding-left: .4em;
}


/* heading cell  */

table[type="Custom"] > thead > tr > td {
   display: table-cell;
    padding-top: .15em;
    padding-bottom: .1em;
    padding-left: 0em;
    padding-right: .5em;
}

/* body row group */

table[type="Custom"]  > thead + tbody {
	display: table-row-group;
}

/* body row */

table[type="Custom"] > tbody > tr   {
    display: table-row;
    float: left;
    width: 98%;
    padding-left: .4em;
    border-bottom: 1px solid #D0D0D0;
}

/* body cell  */

table[type="Custom"] > tbody > tr > td {
    display: table-cell;
    padding-top: .6em;
    padding-bottom: .2em;
    padding-left: 0em;
    padding-right: .5em;
}


/* table heading font style*/

table[type="Custom"] .TableHead {
    display:block;
/*    font-size : 75%;*/
    font-weight : bold;
    /*text-transform:uppercase;*/
    letter-spacing: 0.15em;
    left: 0;
    top: 0;
    width: 50%;
    color : #fff;
    padding-left: .5em;
    padding-right: .5em;
}


/*------------------------------------------------------------*/
/* TABLE ICONS -----------------------------------------------*/
/*------------------------------------------------------------*/


table[type="Icons"] {
    display: table;
    width: 100%;
    margin-top : 1.75em;
    margin-bottom : 2em;
    background-color: white;
}

/* body row group */

table[type="Icons"] > tbody  {
    display: table-row-group;
    width: 100%;
}

table[type="Icons"] > tbody > tr   {
    display: table-row-group;
    width: 100%;
    border-top: 1px solid #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
}

table[type="Icons"] > tbody > tr:first-of-type   {
    border-top: 3px solid #D0D0D0;
}


/* heading cell */

table[type="Icons"] > tbody > tr > th {
    display: table-cell;
    padding-left: .3em;
    padding-right: .6em;
    padding-top: .5em;
    padding-bottom: .5em;
}

/* body row group */

table[type="Icons"]  > tbody {
	display: table-row-group;
}

/* body row*/

table[type="Icons"] > tbody > tr  {
    display: table-row;
    width: 100%;
    border-bottom: 1px solid #D0D0D0;
} 

/* body cell */

table[type="1 column"] > tbody > tr > td {
    display: table-cell;
    vertical-align:top;
    padding-left: .3em;
    padding-right: .6em;
    padding-top: .25em;
    padding-bottom: 0em;
}


/* font style   */

table[type="Icons"] .TableHead, table[type="Icons"] div.TableSubhead, table[type="Icons"] div.TableDisplay {
    display: block;
/*    font-size : 70%;*/
    font-weight : bold;
    color : #333;
    margin-bottom: 0em
}

table[type="Icons"] td > p.Para {
    display: block;
/*    font-size : 75%;*/
    padding-top: .5em;
    margin-bottom: .25em;
}

table[type="Icons"] td > p.Para:last-child {
    display: block;
/*    font-size : 75%;*/
    padding-top: .5em;
    margin-bottom: 1em;
}
td > div.Para > p.Para {
}
td > div.Para > p.Para:first-child {
}
td > div.Para > span {
}
div.Task > table.list
{
    margin-bottom:0pt;
}
div.Task ~ .section
{
    margin-top:0pt;
    margin-bottom:0.5em;
}
div.Task ~ .example
{
    margin-top:0pt;
    margin-bottom:0.5em;
}
div.SectionLabel ~ table.list
{
    margin-top:3pt;
}