/* vmware: add lines above and below all note types */
div.Alert {
  border-top-color: Gainsboro;
  border-top-style: solid;
  border-top-width: 2px;
  border-bottom-color: Gainsboro;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  margin-bottom: 20px;
  margin-top: 20px;
}
div.AlertInTable {
  border-top-color: Gainsboro;
  border-top-style: none;
  border-top-width: 0px;
  border-bottom-color: Gainsboro;
  border-bottom-style: none;
  border-bottom-width: 0px;
  margin-bottom: 4px;
  margin-top: 4px;
}
div.AlertInTableFirstChild {
  border-top-color: Gainsboro;
  border-top-style: none;
  border-top-width: 0px;
  border-bottom-color: Gainsboro;
  border-bottom-style: none;
  border-bottom-width: 0px;
  margin-bottom: 4px;
  margin-top: -6px;
}

div.AlertInTableFirstChild .Caution, 
div.AlertInTableFirstChild .Important, 
div.AlertInTableFirstChild .Notice,  
div.AlertInTableFirstChild .Note,  
div.AlertInTableFirstChild .Tip, 
div.AlertInTableFirstChild .Warning {
    margin-top:0pt;
}

div.figcap
{
    margin-bottom: 2px;
    padding-top: 4px;
}
td.dddef
{
    padding-left:4pt;
}
td.prterm
{
    font-family: 'Lucida Console', 'Courier New', Monospace;
    font-size: 14px;
    font-weight: bold;
    padding-right:8px;
}
td.ddterm, td.prterm
{
   padding-right:8px;
   margin-top:4px;
   padding-top:4px;
   padding-left:0px;
}
td.dddef > div > p.Para
{
    margin-top:0pt;
    margin-bottom:0pt;
}
td.dddef
{
    margin-top:4px;
    padding-top:4px;
}
table.list
{
    margin-bottom:8pt;
}
div.help_breadcrumbs
{
    margin-left: 0.95em;
}
table.DefinitionList
{
    margin-bottom:1.75em;
}
div.copyright_info{
    padding-bottom:1.75em;
}
table > caption
{
    font-weight:bold;
}
/*specific for ie6*/
caption
{
    font-weight:bold;
    font-size:12px;
}

div.Task
{
    padding-top:0px;
    margin-top:-10pt;
}

table > tbody > tr > td > div > p:first-child,
table > tbody > tr > td > div > div:first-child
{
    padding-top:0pt;
    margin-top:0pt;   
}

table[type="Multicolumn"] > tbody > tr > td > div.Para
{
    padding-top:0pt;
    margin-bottom:0pt;
    margin-top:0pt;
    padding-top:0pt;   
}
