<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Control Adobe Flash Display"/>
<meta name="abstract" content="The View administrator sets Adobe Flash content to display in your desktop at a level designed to conserve computing resources. In some cases, these settings can result in low playback quality. By using the mouse pointer in the desktop, you can override the Adobe Flash settings that your View administrator specified."/>
<meta name="description" content="The View administrator sets Adobe Flash content to display in your desktop at a level designed to conserve computing resources. In some cases, these settings can result in low playback quality. By using the mouse pointer in the desktop, you can override the Adobe Flash settings that your View administrator specified."/>
<meta name="DC.subject" content="control, Adobe Flash video display, Adobe Flash video"/>
<meta name="keywords" content="control, Adobe Flash video display, Adobe Flash video"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_4F150C728D194A72B9092EA6FF62A872"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Control Adobe Flash Display</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_4F150C728D194A72B9092EA6FF62A872"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Home</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Control Adobe Flash Display
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">The View administrator sets Adobe Flash content to display in your desktop at a level designed to conserve computing resources. In some cases, these settings can result in low playback quality. By using the mouse pointer in the desktop, you can override the Adobe Flash settings that your View administrator specified.</p>
<div class="section"><a name="task_4F150C728D194A72B9092EA6FF62A872__context_71802353CE584276918E0A8CA39A4678"><!-- --></a>
<p class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__p_1167B6B23818452EBC6263BDDB6ABB35"><!-- --></a>Adobe Flash bandwidth reduction is available for Internet Explorer sessions on Microsoft Windows only, and for Adobe Flash versions 9 and 10 only. To make use of Adobe Flash bandwidth reduction settings, Adobe Flash must not be running in full screen mode.</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="task_4F150C728D194A72B9092EA6FF62A872__steps_6A4AB0BB04C044239C29657B330D1759"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_431BDBE28AD84112878AD19D9767F72E"><!-- --></a><span>In Internet Explorer, browse to the relevant Adobe Flash content and start it if necessary.</span><p class="Para"> Depending on how your View administrator configured Adobe Flash settings, you might notice dropped frames or low playback quality.</p></div></td></tr>

    <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_5652289A37864394AB019D9C9226E625"><!-- --></a><span>Move the mouse pointer into the Adobe Flash content while it is playing.</span><p class="Para"> Display quality is improved as long as the cursor remains in the Adobe Flash content.</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_E739DB5E7F0B46C4817C56E7B205035F"><!-- --></a><span>To retain the increase in quality, double-click inside the Adobe Flash content.</span></div></td></tr>
</table>
</div></div>
</div>
<span class="feedback" id="scriptDisabled">Help us improve this topic. Send feedback to docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>