<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="copytosourcelist"></entry>
   <entry key="hreftargetslist">Mac_Client/t_client_connect_parent.xml,Mac_Client/t_login.xml,Mac_Client/t_connect_client.xml,Mac_Client/t_rollback_desktop.xml,Mac_Client/t_reset_desktop_selector.xml,Mac_Client/t_disconnect_desktop.xml,Mac_Client/t_connect_server_client.xml,Windows_Client/t_flash.xml,Mac_Client/c_about_view_macclient.xml</entry>
   <entry key="fullditatopicfile">fullditatopic.list</entry>
   <entry key="fullditamapandtopicfile">fullditamapandtopic.list</entry>
   <entry key="fullditatopiclist">Mac_Client/t_client_connect_parent.xml,Mac_Client/t_login.xml,Mac_Client/t_rollback_desktop.xml,Mac_Client/t_connect_client.xml,Mac_Client/t_reset_desktop_selector.xml,Mac_Client/t_disconnect_desktop.xml,Mac_Client/t_connect_server_client.xml,Windows_Client/t_flash.xml,Mac_Client/c_about_view_macclient.xml</entry>
   <entry key="fullditamapandtopiclist">Mac_Client/t_client_connect_parent.xml,Mac_Client/t_login.xml,Mac_Client/t_rollback_desktop.xml,Mac_Client/t_connect_client.xml,Mac_Client/t_reset_desktop_selector.xml,Mac_Client/t_disconnect_desktop.xml,Mac_Client/connect_to_virtual_desktops.ditamap,Mac_Client/t_connect_server_client.xml,Windows_Client/t_flash.xml,Mac_Client/c_about_view_macclient.xml,viewclient__mac_help.ditamap</entry>
   <entry key="hrefditatopicfile">hrefditatopic.list</entry>
   <entry key="hrefditatopiclist"></entry>
   <entry key="user.input.file">viewclient__mac_help.ditamap</entry>
   <entry key="subtargetsfile">subtargets.list</entry>
   <entry key="fullditamapfile">fullditamap.list</entry>
   <entry key="copytotarget2sourcemapfile">copytotarget2sourcemap.list</entry>
   <entry key="subtargetslist"></entry>
   <entry key="fullditamaplist">Mac_Client/connect_to_virtual_desktops.ditamap,viewclient__mac_help.ditamap</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="outditafilesfile">outditafiles.list</entry>
   <entry key="outditafileslist"></entry>
   <entry key="conreftargetsfile">conreftargets.list</entry>
   <entry key="conreffile">conref.list</entry>
   <entry key="conreftargetslist"></entry>
   <entry key="conreflist"></entry>
   <entry key="imagefile">image.list</entry>
   <entry key="imagelist"></entry>
   <entry key="htmlfile">html.list</entry>
   <entry key="htmllist"></entry>
   <entry key="canditopicsfile">canditopics.list</entry>
   <entry key="canditopicslist">Mac_Client/t_client_connect_parent.xml,Mac_Client/t_login.xml,Mac_Client/t_connect_client.xml,Mac_Client/t_rollback_desktop.xml,Mac_Client/t_reset_desktop_selector.xml,Mac_Client/t_disconnect_desktop.xml,Mac_Client/t_connect_server_client.xml,Windows_Client/t_flash.xml,Mac_Client/c_about_view_macclient.xml</entry>
   <entry key="keyreffile">keyref.list</entry>
   <entry key="keyreflist"></entry>
   <entry key="keyfile">key.list</entry>
   <entry key="keylist"></entry>
   <entry key="codereffile">coderef.list</entry>
   <entry key="codereflist"></entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="user.input.dir">c:\build\sfarkas543\Apache2.2\htdocs\pdf-build\Product_Documentation\VMware_View\400\client_help</entry>
   <entry key="uplevels"></entry>
   <entry key="tempdirToinputmapdir.relative.value"></entry>
   <entry key="conrefpushfile">conrefpush.list</entry>
   <entry key="flagimagefile">flagimage.list</entry>
   <entry key="skipchunkfile">skipchunk.list</entry>
   <entry key="conrefpushlist"></entry>
   <entry key="flagimagelist"></entry>
   <entry key="skipchunklist"></entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
   <entry key="relflagimagelist"></entry>
   <entry key="copytosourcefile">copytosource.list</entry>
   <entry key="hreftargetsfile">hreftargets.list</entry>
</properties>