<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:suitesol="http://suite-sol.com/namespaces/mapcounts">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="map"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="AppleIcon" content="onlinehelp/Mac_Client/images/view-icon-16x16.png"/>
<meta name="AppleTitle" content="View Client for Mac Help"/>
<meta name="Pragma" content="no-cache"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="style/layout.css"/>
<link rel="stylesheet" type="text/css" href="style/typography.css"/>
<link rel="stylesheet" type="text/css" href="style/tables.css"/>
<link rel="stylesheet" type="text/css" href="style/print.css" media="print"/>
<link rel="stylesheet" type="text/css" href="style/access.css" media="all"/>
<link rel="stylesheet" type="text/css" href="style/tables.css"/>
<title>View Client for Mac Help</title><script type="text/javascript" src="scripts/external.js"> </script>
</head>

<body id="apple-pd">
<div id="navbox" class="gradient">
<a name="access"> </a>
</div>
<div id="headerbox">
<div id="iconbox"><img id="iconimg" src="Mac_Client/images/landing_page_icon.png" height="32" width="32" alt="View Client for Mac Help"/></div>
<div id="pagetitle"><h1>View Client for Mac Help</h1></div>
</div>
<div id="columnshell">
<div id="leftcolumn">

<p class="subheadleft"><a href="Mac_Client/c_about_view_macclient.html">About View Client</a></p>
<p class="leftcolumntext">Using VMware View™ Client, you can connect to virtual desktops. These help topics provide instructions for connecting to and using virtual desktops.</p>
<p class="subheadleft"><a href="Mac_Client/t_client_connect_parent.html">Connect to Virtual Desktops</a></p>
<p class="leftcolumntext">After logging in to View Connection Server, you can connect to the virtual desktops that you are authorized to use. </p>
<p class="subheadleft"><a href="Windows_Client/t_flash.html">Control Adobe Flash Display</a></p>
<p class="leftcolumntext">The View administrator sets Adobe Flash content to display in your desktop at a level designed to conserve computing resources. In some cases, these settings can result in low playback quality. By using the mouse pointer in the desktop, you can override the Adobe Flash settings that your View administrator specified.</p>
<p class="subheadleft"><a href="Mac_Client/t_disconnect_desktop.html">Log Off from a Desktop</a></p>
<p class="leftcolumntext">When you are finished using a desktop, you can disconnect and log off from it. </p>
<p class="subheadleft"><a href="Mac_Client/t_reset_desktop_selector.html">Reset a Desktop</a></p>
<p class="leftcolumntext">You can reset a desktop from the desktop selection list. When you reset a desktop, the desktop is shut down and restarted, and unsaved data is lost.</p>
<p class="subheadleft"><a href="Mac_Client/t_rollback_desktop.html">Roll Back a Desktop</a></p>
<p class="leftcolumntext"> You can roll back a virtual desktop that you checked out on a different client. Rolling back a checked-out desktop discards changes that you made to the desktop. All changes are lost.</p>
</div>
<div id="rightcolumn">
<div id="padrightcol">

<div id="frametop">
<p class="headboxtopright">Connect to Virtual Desktops</p>
<p class="subheadboxright"><a href="Mac_Client/t_connect_server_client.html">Connect to View Connection Server</a></p>
<p class="rightcolumntext">You must connect to View Connection Server before you can log in and connect to a virtual desktop.</p>
<p class="subheadboxright"><a href="Mac_Client/t_login.html">Log In to View Connection Server</a></p>
<p class="rightcolumntext">After you connect to View Connection Server, you must log in before you can connect to a virtual desktop.</p>
<p class="subheadboxright"><a href="Mac_Client/t_connect_client.html">Connect to a Virtual Desktop</a></p>
<p class="rightcolumntext">After you log in to View Connection Server, you can connect to a virtual desktop. The desktop selection list displays a list of desktops that you are authorized to use and the current status of each desktop. You can connect to any available desktop. </p>
</div>
</div>
</div>
</div>
<div><span class="feedback" id="scriptDisabled">Help us improve this topic. Send feedback to docfeedback@vmware.com.</span></div></body>

</html>