<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="zh-cn" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) 版权 2005"/>
<meta name="DC.rights.owner" content="(C) 版权 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="控制 Adobe Flash 显示"/>
<meta name="abstract" content="View 管理员会将 Adobe Flash 内容设置为以节约计算资源的显示级别显示在您的桌面上。在某些情况下，这些设置会导致较低的播放质量。通过在桌面中使用鼠标指针，您可以覆盖 View 管理员指定的 Adobe Flash 设置。"/>
<meta name="description" content="View 管理员会将 Adobe Flash 内容设置为以节约计算资源的显示级别显示在您的桌面上。在某些情况下，这些设置会导致较低的播放质量。通过在桌面中使用鼠标指针，您可以覆盖 View 管理员指定的 Adobe Flash 设置。"/>
<meta name="DC.subject" content="控制, kongzhi, Adobe Flash 视频显示, AdobeFlashshipinxianshi, Adobe Flash 视频, AdobeFlashshipin"/>
<meta name="keywords" content="控制, kongzhi, Adobe Flash 视频显示, AdobeFlashshipinxianshi, Adobe Flash 视频, AdobeFlashshipin"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_4F150C728D194A72B9092EA6FF62A872"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>控制 Adobe Flash 显示</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_4F150C728D194A72B9092EA6FF62A872"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">主页</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">控制 Adobe Flash 显示
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">View 管理员会将 Adobe Flash 内容设置为以节约计算资源的显示级别显示在您的桌面上。在某些情况下，这些设置会导致较低的播放质量。通过在桌面中使用鼠标指针，您可以覆盖 View 管理员指定的 Adobe Flash 设置。</p>
<div class="section"><a name="task_4F150C728D194A72B9092EA6FF62A872__context_71802353CE584276918E0A8CA39A4678"><!-- --></a>
<p class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__p_1167B6B23818452EBC6263BDDB6ABB35"><!-- --></a>Adobe Flash 带宽缩减功能仅可用于 Microsoft Windows 上的 Internet Explorer 会话，以及 Adobe Flash 版本 9 和 10。要使用 Adobe Flash 带宽缩减设置，就不能以全屏模式运行 Adobe Flash。</p>
</div>
<div class="SectionLabel">步骤</div><div class="Task"><a name="task_4F150C728D194A72B9092EA6FF62A872__steps_6A4AB0BB04C044239C29657B330D1759"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_431BDBE28AD84112878AD19D9767F72E"><!-- --></a><span>在 Internet Explorer 中，浏览到相关的 Adobe Flash 内容，并在需要时启动该内容。</span><p class="Para"> 根据 View 管理员配置的 Adobe Flash 设置，您可能会在观看 Flash 内容时遇到失帧或播放质量较低的问题。</p></div></td></tr>

<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_5652289A37864394AB019D9C9226E625"><!-- --></a><span>在播放 Adobe Flash 内容时，将鼠标指针移动至内容中。</span><p class="Para"> 只要光标停留在 Adobe Flash 内容中，其显示质量就会得到提高。</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_E739DB5E7F0B46C4817C56E7B205035F"><!-- --></a><span>要保持较高的质量，请在 Adobe Flash 内容中连按。</span></div></td></tr>
</table>
</div></div>
</div>
<span class="feedback" id="scriptDisabled">您如果对本文档有任何意见或建议，请把反馈信息提交至 docfeedback@vmware.com。</span></div>
</div>
</div>

</body>
</html>