<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Contrôle de l'affichage Adobe Flash"/>
<meta name="abstract" content="L'administrateur View paramètre le contenu Adobe Flash pour qu'il apparaisse sur votre poste de travail à un niveau conçu pour conserver les ressources informatiques. Dans certains cas, ces paramètres peuvent se traduire par une mauvaise qualité de lecture. En utilisant le pointeur de la souris sur le poste de travail, vous pouvez remplacer les paramètres d'Adobe Flash que votre administrateur View a spécifiés."/>
<meta name="description" content="L'administrateur View paramètre le contenu Adobe Flash pour qu'il apparaisse sur votre poste de travail à un niveau conçu pour conserver les ressources informatiques. Dans certains cas, ces paramètres peuvent se traduire par une mauvaise qualité de lecture. En utilisant le pointeur de la souris sur le poste de travail, vous pouvez remplacer les paramètres d'Adobe Flash que votre administrateur View a spécifiés."/>
<meta name="DC.subject" content="contrôle, affichage vidéo Adobe Flash, vidéo Adobe Flash"/>
<meta name="keywords" content="contrôle, affichage vidéo Adobe Flash, vidéo Adobe Flash"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_4F150C728D194A72B9092EA6FF62A872"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Contrôle de l'affichage Adobe Flash</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_4F150C728D194A72B9092EA6FF62A872"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Page d'accueil</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Contrôle de l'affichage Adobe Flash
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">L'administrateur View paramètre le contenu Adobe Flash pour qu'il apparaisse sur votre poste de travail à un niveau conçu pour conserver les ressources informatiques. Dans certains cas, ces paramètres peuvent se traduire par une mauvaise qualité de lecture. En utilisant le pointeur de la souris sur le poste de travail, vous pouvez remplacer les paramètres d'Adobe Flash que votre administrateur View a spécifiés.</p>
<div class="section"><a name="task_4F150C728D194A72B9092EA6FF62A872__context_71802353CE584276918E0A8CA39A4678"><!-- --></a>
<p class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__p_1167B6B23818452EBC6263BDDB6ABB35"><!-- --></a>La réduction de bande passante Adobe Flash est disponible pour des sessions Internet Explorer uniquement sur Microsoft Windows, et pour Adobe Flash versions 9 et 10 uniquement. Pour utiliser les paramètres de réduction de bande passante Adobe Flash, Adobe Flash ne doit pas être exécuté en mode Plein écran.</p>
</div>
<div class="SectionLabel">Procédure</div><div class="Task"><a name="task_4F150C728D194A72B9092EA6FF62A872__steps_6A4AB0BB04C044239C29657B330D1759"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_431BDBE28AD84112878AD19D9767F72E"><!-- --></a><span>Dans Internet Explorer, allez au contenu Adobe Flash de votre choix et démarrez-le si nécessaire.</span><p class="Para"> En fonction de la façon dont votre administrateur View a paramétré Adobe Flash, des cadres peuvent ne pas s'afficher, ou la qualité de lecture peut être mauvaise.</p></div></td></tr>

    <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_5652289A37864394AB019D9C9226E625"><!-- --></a><span>Déplacez le pointeur de la souris sur le contenu Adobe Flash pendant la lecture.</span><p class="Para"> La qualité d'affichage est meilleure tant que le curseur reste sur le contenu Adobe Flash.</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_4F150C728D194A72B9092EA6FF62A872__step_E739DB5E7F0B46C4817C56E7B205035F"><!-- --></a><span>Pour conserver ce niveau de qualité, double-cliquez dans le contenu Adobe Flash.</span></div></td></tr>
</table>
</div></div>
</div>
<span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>