<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="zh-cn" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) 版权 2005"/>
<meta name="DC.rights.owner" content="(C) 版权 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="关于 View Client"/>
<meta name="abstract" content="您可以使用 VMware View Client 连接到虚拟桌面。以下帮助主题介绍了有关连接和使用虚拟桌面的说明。"/>
<meta name="description" content="您可以使用 VMware View Client 连接到虚拟桌面。以下帮助主题介绍了有关连接和使用虚拟桌面的说明。"/>
<meta name="DC.subject" content="View Client, ViewClient"/>
<meta name="keywords" content="View Client, ViewClient"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_5C32BA4C0517471E9111590DE057ABF4"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>关于 View Client</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="concept_5C32BA4C0517471E9111590DE057ABF4"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">主页</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">关于 View Client
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">您可以使用 VMware View™ Client 连接到虚拟桌面。以下帮助主题介绍了有关连接和使用虚拟桌面的说明。</p>

<p class="Para"><a name="concept_5C32BA4C0517471E9111590DE057ABF4__p_828FD068A1604CA7A4789D178A45BC01"><!-- --></a>有关您的虚拟桌面及桌面中所安装软件的更多信息，请与您的 View 管理员联系。</p>
</div>
</div>
<span class="feedback" id="scriptDisabled">您如果对本文档有任何意见或建议，请把反馈信息提交至 docfeedback@vmware.com。</span></div>
</div>
</div>

</body>
</html>