<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="zh-cn" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) 版权 2005"/>
<meta name="DC.rights.owner" content="(C) 版权 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="连接到虚拟桌面"/>
<meta name="abstract" content="登录 View Connection Server 后，您就可以连接到有权使用的虚拟桌面。"/>
<meta name="description" content="登录 View Connection Server 后，您就可以连接到有权使用的虚拟桌面。"/>
<meta name="DC.subject" content="桌面, zhuomian, 连接到, lianjiedao"/>
<meta name="keywords" content="桌面, zhuomian, 连接到, lianjiedao"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_server_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_client.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_B2D5FCCDE06A4E3D95FE5D02F0BCA9F0"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>连接到虚拟桌面</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body><a name="task_B2D5FCCDE06A4E3D95FE5D02F0BCA9F0"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">主页</a>
</div>
</div><div class="AppleTopic"><div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">连接到虚拟桌面 
</div></div>
<div class="AppleTopicBody"><div class="Intro">
<p class="Para">登录 View Connection Server 后，您就可以连接到有权使用的虚拟桌面。 </p>
</div><div><div class="SectionLabel">步骤</div>
<div id="procedure"><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_connect_server_client.html">连接到 View Connection Server</a></div>
<p class="Para">您必须先连接到 View Connection Server，才能登录并连接虚拟桌面。</p>
</div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_login.html">登录 View Connection Server</a></div>
<p class="Para">连接到 View Connection Server 后，您必须先登录，然后才能连接到虚拟桌面。</p>
</div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_connect_client.html">连接到虚拟桌面</a></div>
<p class="Para">登录 View Connection Server 后，您就可以连接虚拟桌面。桌面选择列表中显示了您有权使用的桌面列表，以及每个桌面的当前状态。您可以连接到任意一个可用桌面。 </p>
</div></td></tr>
</table>
</div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">您如果对本文档有任何意见或建议，请把反馈信息提交至 docfeedback@vmware.com。</span></div></div>
</body>
</html>