<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="zh-cn" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) 版权 2005"/>
<meta name="DC.rights.owner" content="(C) 版权 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="回滚桌面"/>
<meta name="abstract" content="您可以回滚在另一个客户端检出的虚拟桌面。如果回滚检出的桌面，就会放弃您在该桌面上所做的更改。所有更改都将丢失。"/>
<meta name="description" content="您可以回滚在另一个客户端检出的虚拟桌面。如果回滚检出的桌面，就会放弃您在该桌面上所做的更改。所有更改都将丢失。"/>
<meta name="DC.subject" content="回滚桌面, huigunzhuomian, 桌面, zhuomian, 回滚, huigun"/>
<meta name="keywords" content="回滚桌面, huigunzhuomian, 桌面, zhuomian, 回滚, huigun"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_89C02D451BF14D5D98C0A32A65AFAA45"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>回滚桌面</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">主页</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">回滚桌面
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para"> 您可以回滚在另一个客户端检出的虚拟桌面。如果回滚检出的桌面，就会放弃您在该桌面上所做的更改。所有更改都将丢失。</p>
<div class="section"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__context_1F540A7849A14DEF84D7DA9819EB4D85"><!-- --></a>
<p class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__p_DAF3762D1DE04614B397CBD1E886B3FE"><!-- --></a>您只能回滚已检出的桌面。</p>
</div>
<div class="SectionLabel">先决条件</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__note_F32ACAEF3AC24624A0B2ABA208699CEB"><!-- --></a>将桌面备份到服务器以保存数据或文件。</p>
</p></div><div class="SectionLabel">步骤</div><div class="Task"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__steps-unordered_9F1023D437DC4F369A09463FE4389E75"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__step_A71DFC2713ED44548D60E95EA8959431"><!-- --></a><span><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__cmd_86CC0E84E04D4A7E99D9FF98FABEC7DE"><!-- --></a>从桌面选择列表中选择所需的桌面。</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__step_CFC5B49B30AB440EA42102E4DCA472D1"><!-- --></a><span>点按“操作”按钮（带齿轮图标），然后选择<span class="uicontrol">回滚</span>。</span></div></td></tr>
</table>
</div><div class="section"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__result_9BBED5E1FA974B4B9F0D50088933E4E2"><!-- --></a>
<p class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__p_E0DDE2BE6B3945C9BC5B1479D9E51AA5"><!-- --></a>另一客户端上的检出操作将取消，您此时可以在本地客户端登录该桌面。</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">您如果对本文档有任何意见或建议，请把反馈信息提交至 docfeedback@vmware.com。</span></div>
</div>
</div>

</body>
</html>