<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="zh-cn" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) 版权 2005"/>
<meta name="DC.rights.owner" content="(C) 版权 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="连接到 View Connection Server"/>
<meta name="abstract" content="您必须先连接到 View Connection Server，才能登录并连接虚拟桌面。"/>
<meta name="description" content="您必须先连接到 View Connection Server，才能登录并连接虚拟桌面。"/>
<meta name="DC.subject" content="View Connection Server, ViewConnectionServer, 连接到, lianjiedao, 连接, lianjie, 到 View Connection Server, daoViewConnectionServer"/>
<meta name="keywords" content="View Connection Server, ViewConnectionServer, 连接到, lianjiedao, 连接, lianjie, 到 View Connection Server, daoViewConnectionServer"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_DCB5AC2EB0F74D418F8F5728760D7749"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>连接到 View Connection Server</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">主页</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">连接到 View Connection Server
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">您必须先连接到 View Connection Server，才能登录并连接虚拟桌面。</p>
<div class="section"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__context_85918CE2BE3544FEAE17D260819CCD15"><!-- --></a>
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BB5DE73C4152491F8AA9FA3D9A05709B"><!-- --></a>如果您将 View Client 设置为连接到特定的 View Connection Server，则 View Client 会在打开时尝试连接到该服务器。</p>
</div>
<div class="SectionLabel">先决条件</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BAA32383506E4674B7D7ABF810FC8284"><!-- --></a>您必须知道服务器主机名或 IP 地址。</p>
</p></div><div class="SectionLabel">步骤</div><div class="Task"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__steps_737E898A99BD47DBAE4DBB046D172015"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_228FBC557A884BF188D0FC4587267F15"><!-- --></a><span>启动 View Client。</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_52381B60E4654FE2941D001044CAADB2"><!-- --></a><span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__cmd_99C8ECD19BAE49ADB0925D0EFEFD7FBF"><!-- --></a>从<span class="uicontrol">地址</span>下拉菜单中选择您的 View Connection Server，或者输入服务器的主机名或 IP 地址。</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_064D612BAA9943E69C5B5B2E4E026612"><!-- --></a><strong>（可选）  </strong><span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__cmd_7B60A15C96EF42E489F3A78279FBFF57"><!-- --></a>选择相应的选项以确定连接到选定服务器的方式。</span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__choicetable_86E5F32E37AB41E696E16CA98A2EC6F3"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d321e61-option"><div class="TableHead" style="white-space:nowrap"><span>选项</span></div></th>
<th valign="bottom" align="left" id="d321e61-desc"><div class="TableHead"><span>描述</span></div></th></tr>

			<tr><td valign="top" class="choption" headers="d321e61-option" id="d321e69"><span>端口	
</span></td>

				<td valign="top" headers="d321e61-desc d321e69"><span>指定端口号，或者保留为空，以便使用 View Connection Server 的默认端口。</span></td>
</tr>
<tr><td valign="top" class="choption" headers="d321e61-option" id="d321e75"><span>使用安全连接 (SSL)	</span></td>

				<td valign="top" headers="d321e61-desc d321e75"><span>选择使用安全连接 (SSL) 可保护敏感的企业信息，确保所有连接均完全加密。您的 View 管理员可能会将 View Connection Server 配置为始终使用安全连接，即便您选择非安全连接也是如此。	</span></td>
</tr>
<tr><td valign="top" class="choption" headers="d321e61-option" id="d321e81"><span>启动时总是连接到此服务器</span></td>

				<td valign="top" headers="d321e61-desc d321e81"><span>选择此选项可在您启动 View Client 时直接连接到当前的 View Connection Server 实例。如果您总是连接到相同的 View Connection Server，请选择该选项。如果未选择此选项，则在启动 View Client 时就必须输入或选择 View Connection Server。

</span></td>
</tr>
</table>
<p class="Para"> 您还可以通过在地址字段中直接键入端口和 SSL 选项来提供这些内容。对于非 SSL 连接，请键入 <kbd class="userinput">http://&lt;URL&gt;[:端口号]</kbd>。对于 SSL 连接，请键入 <kbd class="userinput">https://&lt;URL&gt;[:端口号]</kbd>。</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_8B9D4CC08BB448F9905919EF19205203"><!-- --></a><span>点按<span class="uicontrol">继续</span>。</span></div></td></tr>


    </table>
</div><div class="section"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__result_ABF4B5CCE3B346059E6F0EA92039A1B1"><!-- --></a>
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BE28C6F9D947423E89FA6836330C40F0"><!-- --></a>如果连接成功，您就会连接到 View Connection Server 并可以立即登录。</p>

<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_779906AAF8CB433185085ADDDAF370A7"><!-- --></a>您可以通过在登录对话框中点按<span class="uicontrol">取消</span>来返回服务器选择对话框。</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="nextlink"><span class="SectionLabel">下一主题：</span> <a href="../Mac_Client/t_login.html" title="连接到 View Connection Server 后，您必须先登录，然后才能连接到虚拟桌面。">登录 View Connection Server</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">您如果对本文档有任何意见或建议，请把反馈信息提交至 docfeedback@vmware.com。</span></div>
</div>
</div>

</body>
</html>