<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="zh-cn" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) 版权 2005"/>
<meta name="DC.rights.owner" content="(C) 版权 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="连接到虚拟桌面"/>
<meta name="abstract" content="登录 View Connection Server 后，您就可以连接虚拟桌面。桌面选择列表中显示了您有权使用的桌面列表，以及每个桌面的当前状态。您可以连接到任意一个可用桌面。"/>
<meta name="description" content="登录 View Connection Server 后，您就可以连接虚拟桌面。桌面选择列表中显示了您有权使用的桌面列表，以及每个桌面的当前状态。您可以连接到任意一个可用桌面。"/>
<meta name="DC.subject" content="连接, lianjie, 到桌面, daozhuomian, 桌面, zhuomian, 连接到, lianjiedao, 偏好设置, pianhaoshezhi, 显示选项, xianshixuanxiang, 屏幕布局, pingmubuju"/>
<meta name="keywords" content="连接, lianjie, 到桌面, daozhuomian, 桌面, zhuomian, 连接到, lianjiedao, 偏好设置, pianhaoshezhi, 显示选项, xianshixuanxiang, 屏幕布局, pingmubuju"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_AF1E35F04304478F8E2720265D01B631"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>连接到虚拟桌面</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_AF1E35F04304478F8E2720265D01B631"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">主页</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">连接到虚拟桌面 
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">登录 View Connection Server 后，您就可以连接虚拟桌面。桌面选择列表中显示了您有权使用的桌面列表，以及每个桌面的当前状态。您可以连接到任意一个可用桌面。 </p>
<div class="SectionLabel">步骤</div><div class="Task"><a name="task_AF1E35F04304478F8E2720265D01B631__steps_6DAF71201F2B4BC8A4C11E8FF19615D6"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      
    
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_E54B802C599F47BD9449FD6EB0CB677B"><!-- --></a><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_55CEB9D2EFA94866BE4D0405C67AE6BF"><!-- --></a>从列表中选择一个桌面。</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_911A20399691422C98A3D85ADE0AF029"><!-- --></a><strong>（可选）  </strong><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_4738D9DA2F954B8EA0CDEA02B5D9428B"><!-- --></a>从<span class="uicontrol">显示</span>下拉菜单中选择一个选项。</span><a name="task_AF1E35F04304478F8E2720265D01B631__choicetable_848B8DB4F1EB40E4B366816BBDAA73AC"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d93e85-option"><div class="TableHead" style="white-space:nowrap"><span>选项</span></div></th>
<th valign="bottom" align="left" id="d93e85-desc"><div class="TableHead"><span>描述</span></div></th></tr>

          
          
          <tr>
<td valign="top" class="choption" headers="d93e85-option" id="d93e98"><span>全屏</span></td>

<td valign="top" headers="d93e85-desc d93e98"><span>以整个显示器屏幕显示桌面。如果在安装了多个显示器的情况下选择“全屏”模式，请将桌面选择窗口拖动到您希望显示桌面的显示器中。 </span></td>

          </tr>

          
          <tr>
<td valign="top" class="choption" headers="d93e85-option" id="d93e107"><span>大尺寸窗口 </span></td>

<td valign="top" headers="d93e85-desc d93e107"><span>在一个大尺寸窗口中显示桌面。</span></td>

</tr>
<tr><td valign="top" class="choption" headers="d93e85-option" id="d93e114"><span>小尺寸窗口</span></td>
<td valign="top" headers="d93e85-desc d93e114"><span>在一个小尺寸窗口中显示桌面。</span></td>
</tr>

<tr><td valign="top" class="choption" headers="d93e85-option" id="d93e120"><span>自定</span></td>
<td valign="top" headers="d93e85-desc d93e120"><span>使用所显示对话框中的滑块设置窗口尺寸，并点按</span><span class="uicontrol">选择</span><span>。您选择的尺寸将被添加到</span><span class="uicontrol">显示</span><span>下拉菜单中。</span></td>
</tr>
</table>
<p class="Para"> 当您再次打开桌面时，显示设置仍然有效。</p></div></td></tr>

<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_A71DFC2713ED44548D60E95EA8959431"><!-- --></a><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_86CC0E84E04D4A7E99D9FF98FABEC7DE"><!-- --></a>点按<span class="uicontrol">继续</span>，或者点按“操作”菜单（带齿轮图标）并选择<span class="uicontrol">连接</span>。</span><p class="Para"> 您可以通过点按<span class="uicontrol">取消</span>来返回服务器选择对话框。 </p></div></td></tr>
</table>
</div><div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="previouslink"><span class="SectionLabel">上一主题：</span> <a href="../Mac_Client/t_login.html" title="连接到 View Connection Server 后，您必须先登录，然后才能连接到虚拟桌面。">登录 View Connection Server</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">您如果对本文档有任何意见或建议，请把反馈信息提交至 docfeedback@vmware.com。</span></div>
</div>
</div>

</body>
</html>