<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="zh-cn" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) 版权 2005"/>
<meta name="DC.rights.owner" content="(C) 版权 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="从桌面中注销"/>
<meta name="abstract" content="使用完桌面后，您可以断开连接并从该桌面注销。"/>
<meta name="description" content="使用完桌面后，您可以断开连接并从该桌面注销。"/>
<meta name="DC.subject" content="注销, zhuxiao, 断开连接, duankailianjie, 桌面, zhuomian"/>
<meta name="keywords" content="注销, zhuxiao, 断开连接, duankailianjie, 桌面, zhuomian"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_D943CD3906DE4E3291297287D39CF6BC"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>从桌面中注销</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_D943CD3906DE4E3291297287D39CF6BC"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">主页</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">从桌面中注销
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">使用完桌面后，您可以断开连接并从该桌面注销。 </p>
<div class="section"><a name="task_D943CD3906DE4E3291297287D39CF6BC__context_D948B88526B4400D96EB2546EC75C30D"><!-- --></a>
<p class="Para"><a name="task_D943CD3906DE4E3291297287D39CF6BC__p_33D85642E8C44BF196B9B0933E74E3C9"><!-- --></a>您可以通过桌面上的“开始”菜单或桌面选择列表来断开连接，并从虚拟桌面中注销。</p>
</div>
<div class="SectionLabel">先决条件</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_D943CD3906DE4E3291297287D39CF6BC__p_D3629C1EE9B84E2A859A963F165A2E9A"><!-- --></a>如果在虚拟桌面中打开了文件，请保存并关闭这些文件。</p>
</p></div><div class="SectionLabel">步骤</div><div class="Task"><table border="0" cellspacing="0" cellpadding="0" summary="" class="list"><tr style="vertical-align: baseline;"><td width="18pt" class="bullet"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;"><span style="font-size:12pt">♦</span></span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_D943CD3906DE4E3291297287D39CF6BC__step_B47FB200AB184B43ACE1EDE9C7DFFD2F"><!-- --></a><span>断开桌面连接。</span><a name="task_D943CD3906DE4E3291297287D39CF6BC__choicetable_91419F066BE24FF8A5FDE2688A0F9C95"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d579e49-option"><div class="TableHead" style="white-space:nowrap"><span>选项</span></div></th>
<th valign="bottom" align="left" id="d579e49-desc"><div class="TableHead"><span>操作</span></div></th></tr>
<tr><td valign="top" class="choption" headers="d579e49-option" id="d579e56"><span>通过虚拟桌面上的“开始”菜单</span></td>
<td valign="top" headers="d579e49-desc d579e56"><span>选择</span><span class="uicontrol">注销</span><span>可断开连接并注销。</span></td>
</tr>
<tr><td valign="top" class="choption" headers="d579e49-option" id="d579e64"><span>通过桌面选择列表</span></td>
<td valign="top" headers="d579e49-desc d579e64"><span>点按“操作”按钮（带齿轮图标）并选择</span><span class="uicontrol">注销</span><span>。</span></td>
</tr>
</table>
</div></td></tr>
</table></div><div/></div>
</div>
<div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">您如果对本文档有任何意见或建议，请把反馈信息提交至 docfeedback@vmware.com。</span></div>
</div>
</div>

</body>
</html>