<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="zh-cn" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) 版权 2005"/>
<meta name="DC.rights.owner" content="(C) 版权 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="登录 View Connection Server"/>
<meta name="abstract" content="连接到 View Connection Server 后，您必须先登录，然后才能连接到虚拟桌面。"/>
<meta name="description" content="连接到 View Connection Server 后，您必须先登录，然后才能连接到虚拟桌面。"/>
<meta name="DC.subject" content="View Connection Server, ViewConnectionServer, 登录, denglu, 域, yu"/>
<meta name="keywords" content="View Connection Server, ViewConnectionServer, 登录, denglu, 域, yu"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_server_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_client.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_974AA545EC1B48FEA018E7D56DC97805"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>登录 View Connection Server</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_974AA545EC1B48FEA018E7D56DC97805"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">主页</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">登录 View Connection Server
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">连接到 View Connection Server 后，您必须先登录，然后才能连接到虚拟桌面。</p>
<div class="SectionLabel">先决条件</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__p_9B5F629C98FC41EB87B843A5B9B02B3E"><!-- --></a>View 管理员必须为您提供登录所需的凭据，如用户名、密码或 RSA SecurID。请与您的 View 管理员联系，了解如何进行登录。</p>
</p></div><div class="SectionLabel">步骤</div><div class="Task"><a name="task_974AA545EC1B48FEA018E7D56DC97805__steps_6BD4C9AD045B4970A9BF868A3A7DFFD7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_69AD642A55144F638524FA524899C4C0"><!-- --></a><span><a name="task_974AA545EC1B48FEA018E7D56DC97805__cmd_E7031531B72641A1BAEA9AC1EB9727F7"><!-- --></a>在登录对话框中输入您的用户名和密码。</span><p class="Para"> 如果您输入的用户名采用以下形式 <kbd class="userinput">user@domain</kbd>，由于其中包含 <kbd class="userinput">@</kbd> 符号，该名称将被视为用户主体名称 (User Principal Name, UPN)。域下拉菜单也会灰显。否则您还需要选择一个域。</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_F5D6DFAEA26D4FE68ACF95B66533C24C"><!-- --></a><strong>（可选）  </strong><span>选择<span class="uicontrol">在我的密钥串中记住这个密码</span>可安全地存储您的登录凭据。</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_31D0B173E29A4DC8B5BA0AD8185094C2"><!-- --></a><span>点按<span class="uicontrol">继续</span>。</span><p class="Para"> 您可以通过点按<span class="uicontrol">取消</span>来返回服务器选择对话框。 </p></div></td></tr>
</table>
</div><div class="section"><a name="task_974AA545EC1B48FEA018E7D56DC97805__result_6C2C45EFE2CB4F169325560265A806E7"><!-- --></a>
<p class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__p_EF5065DD78AB431FB0C483CB285CAC9C"><!-- --></a>如果登录成功，屏幕上将显示您有权使用的桌面列表。</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="previouslink"><span class="SectionLabel">上一主题：</span> <a href="../Mac_Client/t_connect_server_client.html" title="您必须先连接到 View Connection Server，才能登录并连接虚拟桌面。">连接到 View Connection Server</a></div>
<div class="nextlink"><span class="SectionLabel">下一主题：</span> <a href="../Mac_Client/t_connect_client.html" title="登录 View Connection Server 后，您就可以连接虚拟桌面。桌面选择列表中显示了您有权使用的桌面列表，以及每个桌面的当前状态。您可以连接到任意一个可用桌面。">连接到虚拟桌面</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">您如果对本文档有任何意见或建议，请把反馈信息提交至 docfeedback@vmware.com。</span></div>
</div>
</div>

</body>
</html>