<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="À propos de View Client"/>
<meta name="abstract" content="À l'aide de VMware View Client, vous pouvez vous connecter à des postes de travail virtuels. Ces rubriques d'aide expliquent comment se connecter à des postes de travail virtuels et les utiliser."/>
<meta name="description" content="À l'aide de VMware View Client, vous pouvez vous connecter à des postes de travail virtuels. Ces rubriques d'aide expliquent comment se connecter à des postes de travail virtuels et les utiliser."/>
<meta name="DC.subject" content="View Client"/>
<meta name="keywords" content="View Client"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_5C32BA4C0517471E9111590DE057ABF4"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>À propos de View Client</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="concept_5C32BA4C0517471E9111590DE057ABF4"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Page d'accueil</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">À propos de View Client
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">À l'aide de VMware View Client, vous pouvez vous connecter à des postes de travail virtuels. Ces rubriques d'aide expliquent comment se connecter à des postes de travail virtuels et les utiliser.</p>

<p class="Para"><a name="concept_5C32BA4C0517471E9111590DE057ABF4__p_828FD068A1604CA7A4789D178A45BC01"><!-- --></a>Pour plus d'informations sur les postes de travail virtuels et sur les logiciels installés, contactez votre administrateur View.</p>
</div>
</div>
<span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>