<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Se connecter à des postes de travail virtuels"/>
<meta name="abstract" content="Après avoir ouvert une session sur View Connection Server, vous pouvez vous connecter aux postes de travail virtuels que vous êtes autorisé à utiliser."/>
<meta name="description" content="Après avoir ouvert une session sur View Connection Server, vous pouvez vous connecter aux postes de travail virtuels que vous êtes autorisé à utiliser."/>
<meta name="DC.subject" content="poste de travail, se connecter à"/>
<meta name="keywords" content="poste de travail, se connecter à"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_server_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_client.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_B2D5FCCDE06A4E3D95FE5D02F0BCA9F0"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Se connecter à des postes de travail virtuels</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body><a name="task_B2D5FCCDE06A4E3D95FE5D02F0BCA9F0"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Page d'accueil</a>
</div>
</div><div class="AppleTopic"><div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Se connecter à des postes de travail virtuels 
</div></div>
<div class="AppleTopicBody"><div class="Intro">
<p class="Para">Après avoir ouvert une session sur View Connection Server, vous pouvez vous connecter aux postes de travail virtuels que vous êtes autorisé à utiliser. </p>
</div><div><div class="SectionLabel">Procédure</div>
<div id="procedure"><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_connect_server_client.html">Se connecter à View Connection Server</a></div>
<p class="Para">Vous devez vous connecter à View Connection Server avant de pouvoir ouvrir une session et vous connecter à un poste de travail virtuel.</p>
</div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_login.html">Ouvrir une session sur View Connection Server</a></div>
<p class="Para">Une fois connecté à View Connection Server, vous devez ouvrir une session avant de pouvoir vous connecter à un poste de travail virtuel.</p>
</div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_connect_client.html">Se connecter à un poste de travail virtuel</a></div>
<p class="Para">Une fois votre session ouverte sur View Connection Server, vous pouvez vous connecter à un poste de travail virtuel. La liste de sélection des postes de travail affiche une liste des postes de travail que vous êtes autorisé à utiliser et l'état actuel de chaque poste de travail. Vous pouvez vous connecter à n'importe quel poste de travail disponible. </p>
</div></td></tr>
</table>
</div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div></div>
</body>
</html>