<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Se connecter à un poste de travail virtuel"/>
<meta name="abstract" content="Une fois votre session ouverte sur View Connection Server, vous pouvez vous connecter à un poste de travail virtuel. La liste de sélection des postes de travail affiche une liste des postes de travail que vous êtes autorisé à utiliser et l'état actuel de chaque poste de travail. Vous pouvez vous connecter à n'importe quel poste de travail disponible."/>
<meta name="description" content="Une fois votre session ouverte sur View Connection Server, vous pouvez vous connecter à un poste de travail virtuel. La liste de sélection des postes de travail affiche une liste des postes de travail que vous êtes autorisé à utiliser et l'état actuel de chaque poste de travail. Vous pouvez vous connecter à n'importe quel poste de travail disponible."/>
<meta name="DC.subject" content="se connecter, à un poste de travail, poste de travail, se connecter à, préférences, options d'affichage, disposition écran"/>
<meta name="keywords" content="se connecter, à un poste de travail, poste de travail, se connecter à, préférences, options d'affichage, disposition écran"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_AF1E35F04304478F8E2720265D01B631"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Se connecter à un poste de travail virtuel</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_AF1E35F04304478F8E2720265D01B631"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Page d'accueil</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Se connecter à un poste de travail virtuel 
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">Une fois votre session ouverte sur View Connection Server, vous pouvez vous connecter à un poste de travail virtuel. La liste de sélection des postes de travail affiche une liste des postes de travail que vous êtes autorisé à utiliser et l'état actuel de chaque poste de travail. Vous pouvez vous connecter à n'importe quel poste de travail disponible. </p>
<div class="SectionLabel">Procédure</div><div class="Task"><a name="task_AF1E35F04304478F8E2720265D01B631__steps_6DAF71201F2B4BC8A4C11E8FF19615D6"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      
    
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_E54B802C599F47BD9449FD6EB0CB677B"><!-- --></a><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_55CEB9D2EFA94866BE4D0405C67AE6BF"><!-- --></a>Sélectionnez un poste de travail dans la liste.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_911A20399691422C98A3D85ADE0AF029"><!-- --></a><strong>(Facultatif)  </strong><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_4738D9DA2F954B8EA0CDEA02B5D9428B"><!-- --></a>Sélectionnez une option dans le menu déroulant <span class="uicontrol">Display (Affichage)</span>.</span><a name="task_AF1E35F04304478F8E2720265D01B631__choicetable_848B8DB4F1EB40E4B366816BBDAA73AC"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d93e63-option"><div class="TableHead" style="white-space:nowrap"><span>Option</span></div></th>
<th valign="bottom" align="left" id="d93e63-desc"><div class="TableHead"><span>Description</span></div></th></tr>

          
          
          <tr>
            <td valign="top" class="choption" headers="d93e63-option" id="d93e76"><span>Plein écran</span></td>

            <td valign="top" headers="d93e63-desc d93e76"><span>Permet d'afficher le poste de travail sur l'intégralité de l'écran. Si vous sélectionnez le mode Plein écran et que vous avez plusieurs écrans, faites glisser la fenêtre de sélection des postes de travail vers l'écran dans lequel vous souhaitez afficher le poste de travail. </span></td>

          </tr>

          
          <tr>
            <td valign="top" class="choption" headers="d93e63-option" id="d93e85"><span>Grande fenêtre </span></td>

            <td valign="top" headers="d93e63-desc d93e85"><span>Permet d'afficher le poste de travail dans une grande fenêtre.</span></td>

          </tr>
<tr><td valign="top" class="choption" headers="d93e63-option" id="d93e92"><span>Petite fenêtre</span></td>
<td valign="top" headers="d93e63-desc d93e92"><span>Permet d'afficher le poste de travail dans une petite fenêtre.</span></td>
</tr>

        <tr><td valign="top" class="choption" headers="d93e63-option" id="d93e98"><span>Personnalisé</span></td>
<td valign="top" headers="d93e63-desc d93e98"><span>Utilisez le curseur dans la boîte de dialogue affichée pour définir la taille de la fenêtre, puis cliquez sur </span><span class="uicontrol">Select (Sélectionner)</span><span>. La taille que vous sélectionnez est ajoutée au menu déroulant </span><span class="uicontrol">Display (Affichage)</span><span>.</span></td>
</tr>
</table>
<p class="Para"> Les paramètres d'affichage sont conservés lors de la prochaine ouverture du poste de travail.</p></div></td></tr>

      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_A71DFC2713ED44548D60E95EA8959431"><!-- --></a><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_86CC0E84E04D4A7E99D9FF98FABEC7DE"><!-- --></a>Cliquez sur <span class="uicontrol">Continue (Continuer)</span> ou sur le menu Action (avec l'icône d'engrenage) et sélectionnez <span class="uicontrol">Connect (Se connecter)</span>.</span><p class="Para"> Vous pouvez revenir à la boîte de dialogue de sélection de serveur en cliquant sur <span class="uicontrol">Cancel (Annuler)</span>. </p></div></td></tr>
</table>
</div><div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="previouslink"><span class="SectionLabel">Sujet précédent :</span> <a href="../Mac_Client/t_login.html" title="Une fois connecté à View Connection Server, vous devez ouvrir une session avant de pouvoir vous connecter à un poste de travail virtuel.">Ouvrir une session sur View Connection Server</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>