<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Se connecter à View Connection Server"/>
<meta name="abstract" content="Vous devez vous connecter à View Connection Server avant de pouvoir ouvrir une session et vous connecter à un poste de travail virtuel."/>
<meta name="description" content="Vous devez vous connecter à View Connection Server avant de pouvoir ouvrir une session et vous connecter à un poste de travail virtuel."/>
<meta name="DC.subject" content="View Connection Server, se connecter à, se connecter, à View Connection Server"/>
<meta name="keywords" content="View Connection Server, se connecter à, se connecter, à View Connection Server"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_DCB5AC2EB0F74D418F8F5728760D7749"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Se connecter à View Connection Server</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Page d'accueil</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Se connecter à View Connection Server
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">Vous devez vous connecter à View Connection Server avant de pouvoir ouvrir une session et vous connecter à un poste de travail virtuel.</p>
<div class="section"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__context_85918CE2BE3544FEAE17D260819CCD15"><!-- --></a>
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BB5DE73C4152491F8AA9FA3D9A05709B"><!-- --></a>Si vous définissez View Client pour qu'il se connecte à un serveur View Connection Server spécifique, il essaie de se connecter à ce serveur lorsque vous ouvrez View Client.</p>
</div>
<div class="SectionLabel">Préambules</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BAA32383506E4674B7D7ABF810FC8284"><!-- --></a>Vous devez connaître le nom d'hôte ou l'adresse IP du serveur.</p>
</p></div><div class="SectionLabel">Procédure</div><div class="Task"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__steps_737E898A99BD47DBAE4DBB046D172015"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_228FBC557A884BF188D0FC4587267F15"><!-- --></a><span>Démarrez View Client.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_52381B60E4654FE2941D001044CAADB2"><!-- --></a><span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__cmd_99C8ECD19BAE49ADB0925D0EFEFD7FBF"><!-- --></a>Sélectionnez votre serveur View Connection Server dans le menu déroulant <span class="uicontrol">Address (Adresse)</span> ou saisissez le nom d'hôte ou l'adresse IP du serveur.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_064D612BAA9943E69C5B5B2E4E026612"><!-- --></a><strong>(Facultatif)  </strong><span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__cmd_7B60A15C96EF42E489F3A78279FBFF57"><!-- --></a>Choisissez des options pour définir comment vous vous connectez au serveur sélectionné.</span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__choicetable_86E5F32E37AB41E696E16CA98A2EC6F3"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d321e53-option"><div class="TableHead" style="white-space:nowrap"><span>Option</span></div></th>
<th valign="bottom" align="left" id="d321e53-desc"><div class="TableHead"><span>Description</span></div></th></tr>

			<tr><td valign="top" class="choption" headers="d321e53-option" id="d321e61"><span>Port	
</span></td>

				<td valign="top" headers="d321e53-desc d321e61"><span>Spécifiez le numéro de port ou laissez le champ vide pour utiliser le port par défaut pour View Connection Server. </span></td>
</tr>
<tr><td valign="top" class="choption" headers="d321e53-option" id="d321e67"><span>Utiliser une connexion sécurisée (SSL)	</span></td>

				<td valign="top" headers="d321e53-desc d321e67"><span>Choisissez d'utiliser une connexion sécurisée (SSL) pour protéger les informations d'entreprise sensibles et vous assurer que toutes les connexions sont entièrement cryptées. Votre administrateur View peut avoir configuré View Connection Server pour qu'il utilise toujours une connexion sécurisée, même si vous sélectionnez une connexion non sécurisée.	</span></td>
</tr>
<tr><td valign="top" class="choption" headers="d321e53-option" id="d321e73"><span>Toujours se connecter à ce serveur au démarrage</span></td>

				<td valign="top" headers="d321e53-desc d321e73"><span>Cochez cette option pour vous connecter directement à l'instance actuelle de View Connection Server au démarrage de View Client. Cochez cette option si vous vous connectez toujours au même serveur View Connection Server. Si cette option est décochée, vous devez saisir ou sélectionner un serveur View Connection Server au démarrage de View Client.

</span></td>
</tr>
</table>
<p class="Para"> Vous pouvez également fournir les options de port et SSL en les saisissant dans le champ d'adresse directement. Pour une connexion non-SSL, saisissez <kbd class="userinput">http://&lt;URL&gt;[:port number]</kbd>. Pour une connexion SSL, saisissez <kbd class="userinput">https://&lt;URL&gt;[:port number]</kbd>.</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_8B9D4CC08BB448F9905919EF19205203"><!-- --></a><span>Cliquez sur <span class="uicontrol">Continue (Continuer)</span>.</span></div></td></tr>


    </table>
</div><div class="section"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__result_ABF4B5CCE3B346059E6F0EA92039A1B1"><!-- --></a>
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BE28C6F9D947423E89FA6836330C40F0"><!-- --></a>Si la connexion réussit, vous êtes connecté à View Connection Server et vous pouvez maintenant ouvrir une session. </p>

<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_779906AAF8CB433185085ADDDAF370A7"><!-- --></a>Vous pouvez revenir à la boîte de dialogue de sélection de serveur en cliquant sur <span class="uicontrol">Cancel (Annuler)</span> dans la boîte de dialogue d'ouverture de session.</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="nextlink"><span class="SectionLabel">Sujet suivant :</span> <a href="../Mac_Client/t_login.html" title="Une fois connecté à View Connection Server, vous devez ouvrir une session avant de pouvoir vous connecter à un poste de travail virtuel.">Ouvrir une session sur View Connection Server</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>