<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Fermer une session sur un poste de travail"/>
<meta name="abstract" content="Lorsque vous avez fini d'utiliser un poste de travail, vous pouvez vous déconnecter et fermer votre session."/>
<meta name="description" content="Lorsque vous avez fini d'utiliser un poste de travail, vous pouvez vous déconnecter et fermer votre session."/>
<meta name="DC.subject" content="fermer une session, déconnecter, poste de travail, fermer une session sur"/>
<meta name="keywords" content="fermer une session, déconnecter, poste de travail, fermer une session sur"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_D943CD3906DE4E3291297287D39CF6BC"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Fermer une session sur un poste de travail</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_D943CD3906DE4E3291297287D39CF6BC"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Page d'accueil</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Fermer une session sur un poste de travail
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">Lorsque vous avez fini d'utiliser un poste de travail, vous pouvez vous déconnecter et fermer votre session. </p>
<div class="section"><a name="task_D943CD3906DE4E3291297287D39CF6BC__context_D948B88526B4400D96EB2546EC75C30D"><!-- --></a>
<p class="Para"><a name="task_D943CD3906DE4E3291297287D39CF6BC__p_33D85642E8C44BF196B9B0933E74E3C9"><!-- --></a>Vous pouvez vous déconnecter et fermer votre session sur un poste de travail virtuel depuis le menu Démarrer du poste de travail ou depuis la liste de sélection des postes de travail.</p>
</div>
<div class="SectionLabel">Préambules</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_D943CD3906DE4E3291297287D39CF6BC__p_D3629C1EE9B84E2A859A963F165A2E9A"><!-- --></a>Si des fichiers sont ouverts sur le poste de travail virtuel, enregistrez-les et fermez-les.</p>
</p></div><div class="SectionLabel">Procédure</div><div class="Task"><table border="0" cellspacing="0" cellpadding="0" summary="" class="list"><tr style="vertical-align: baseline;"><td width="18pt" class="bullet"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;"><span style="font-size:12pt">♦</span></span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_D943CD3906DE4E3291297287D39CF6BC__step_B47FB200AB184B43ACE1EDE9C7DFFD2F"><!-- --></a><span>Déconnectez-vous du poste de travail.</span><a name="task_D943CD3906DE4E3291297287D39CF6BC__choicetable_91419F066BE24FF8A5FDE2688A0F9C95"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d579e41-option"><div class="TableHead" style="white-space:nowrap"><span>Option</span></div></th>
<th valign="bottom" align="left" id="d579e41-desc"><div class="TableHead"><span>Action</span></div></th></tr>
<tr><td valign="top" class="choption" headers="d579e41-option" id="d579e48"><span>Depuis le menu Démarrer du poste de travail virtuel</span></td>
<td valign="top" headers="d579e41-desc d579e48"><span>Sélectionnez </span><span class="uicontrol">Log Off (Fermer la session)</span><span> pour vous déconnecter et fermer votre session.</span></td>
</tr>
<tr><td valign="top" class="choption" headers="d579e41-option" id="d579e56"><span>Depuis la liste de sélection des postes de travail</span></td>
<td valign="top" headers="d579e41-desc d579e56"><span>Cliquez sur le menu Action (avec l'icône d'engrenage) et sélectionnez </span><span class="uicontrol">Log Off (Fermer la session)</span><span>.</span></td>
</tr>
</table>
</div></td></tr>
</table></div><div/></div>
</div>
<div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>