<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Ouvrir une session sur View Connection Server"/>
<meta name="abstract" content="Une fois connecté à View Connection Server, vous devez ouvrir une session avant de pouvoir vous connecter à un poste de travail virtuel."/>
<meta name="description" content="Une fois connecté à View Connection Server, vous devez ouvrir une session avant de pouvoir vous connecter à un poste de travail virtuel."/>
<meta name="DC.subject" content="View Connection Server, ouvrir une session, domaine"/>
<meta name="keywords" content="View Connection Server, ouvrir une session, domaine"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_server_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_client.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_974AA545EC1B48FEA018E7D56DC97805"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Ouvrir une session sur View Connection Server</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_974AA545EC1B48FEA018E7D56DC97805"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Page d'accueil</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Ouvrir une session sur View Connection Server
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">Une fois connecté à View Connection Server, vous devez ouvrir une session avant de pouvoir vous connecter à un poste de travail virtuel.</p>
<div class="SectionLabel">Préambules</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__p_9B5F629C98FC41EB87B843A5B9B02B3E"><!-- --></a>Votre administrateur View doit vous fournir les informations d'identification dont vous avez besoin pour ouvrir une session, telles qu'un nom d'utilisateur et un mot de passe ou RSA SecurID. Pour des instructions spécifiques sur la façon d'ouvrir une session, contactez votre administrateur View.</p>
</p></div><div class="SectionLabel">Procédure</div><div class="Task"><a name="task_974AA545EC1B48FEA018E7D56DC97805__steps_6BD4C9AD045B4970A9BF868A3A7DFFD7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_69AD642A55144F638524FA524899C4C0"><!-- --></a><span><a name="task_974AA545EC1B48FEA018E7D56DC97805__cmd_E7031531B72641A1BAEA9AC1EB9727F7"><!-- --></a>Entrez votre nom d'utilisateur et votre mot de passe dans la boîte de dialogue d'ouverture de session.</span><p class="Para"> Si vous saisissez le nom d'utilisateur sous la forme <kbd class="userinput">utilisateur@domaine</kbd>, il est traité comme nom d'utilisateur principal (UPN) à cause du caractère <kbd class="userinput">@</kbd>. L'affichage du menu déroulant de domaine s'affaiblit. Sinon, vous devez également sélectionner un domaine.</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_F5D6DFAEA26D4FE68ACF95B66533C24C"><!-- --></a><strong>(Facultatif)  </strong><span>Sélectionnez <span class="uicontrol">Remember this password in my keychain (Conserver ce mot de passe dans mon trousseau)</span> pour stocker vos informations d'identification d'ouverture de session en toute sécurité.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_31D0B173E29A4DC8B5BA0AD8185094C2"><!-- --></a><span>Cliquez sur <span class="uicontrol">Continue (Continuer)</span>.</span><p class="Para"> Vous pouvez revenir à la boîte de dialogue de sélection de serveur en cliquant sur <span class="uicontrol">Cancel (Annuler)</span>. </p></div></td></tr>
</table>
</div><div class="section"><a name="task_974AA545EC1B48FEA018E7D56DC97805__result_6C2C45EFE2CB4F169325560265A806E7"><!-- --></a>
<p class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__p_EF5065DD78AB431FB0C483CB285CAC9C"><!-- --></a>Si l'ouverture de session réussit, la liste des postes de travail que vous êtes autorisé à utiliser s'affiche.</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="previouslink"><span class="SectionLabel">Sujet précédent :</span> <a href="../Mac_Client/t_connect_server_client.html" title="Vous devez vous connecter à View Connection Server avant de pouvoir ouvrir une session et vous connecter à un poste de travail virtuel.">Se connecter à View Connection Server</a></div>
<div class="nextlink"><span class="SectionLabel">Sujet suivant :</span> <a href="../Mac_Client/t_connect_client.html" title="Une fois votre session ouverte sur View Connection Server, vous pouvez vous connecter à un poste de travail virtuel. La liste de sélection des postes de travail affiche une liste des postes de travail que vous êtes autorisé à utiliser et l'état actuel de chaque poste de travail. Vous pouvez vous connecter à n'importe quel poste de travail disponible.">Se connecter à un poste de travail virtuel</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>