<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Réinitialiser un poste de travail"/>
<meta name="abstract" content="Vous pouvez réinitialiser un poste de travail depuis la liste de sélection des postes de travail. Lorsque vous réinitialisez un poste de travail, il est éteint puis redémarré, et toutes les données non enregistrées sont perdues."/>
<meta name="description" content="Vous pouvez réinitialiser un poste de travail depuis la liste de sélection des postes de travail. Lorsque vous réinitialisez un poste de travail, il est éteint puis redémarré, et toutes les données non enregistrées sont perdues."/>
<meta name="DC.subject" content="poste de travail, réinitialiser, réinitialiser un poste de travail"/>
<meta name="keywords" content="poste de travail, réinitialiser, réinitialiser un poste de travail"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_2058FEDC79764E42A4357E6C2F17CF45"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Réinitialiser un poste de travail</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_2058FEDC79764E42A4357E6C2F17CF45"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Page d'accueil</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Réinitialiser un poste de travail
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">Vous pouvez réinitialiser un poste de travail depuis la liste de sélection des postes de travail. Lorsque vous réinitialisez un poste de travail, il est éteint puis redémarré, et toutes les données non enregistrées sont perdues.</p>
<div class="SectionLabel">Préambules</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_2058FEDC79764E42A4357E6C2F17CF45__p_B12C98A0F41246E0A5C957818B2E266B"><!-- --></a>Votre administrateur View doit activer cette fonction.</p>
</p></div><div class="SectionLabel">Procédure</div><div class="Task"><a name="task_2058FEDC79764E42A4357E6C2F17CF45__steps_C76EFDFF6E13408CBE565DCDE7170668"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list"><tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_2058FEDC79764E42A4357E6C2F17CF45__step_7D7896B88B754336B40191F8BBE99B6E"><!-- --></a><span><a name="task_2058FEDC79764E42A4357E6C2F17CF45__cmd_86CC0E84E04D4A7E99D9FF98FABEC7DE"><!-- --></a>Dans la liste de sélection des postes de travail, sélectionnez le poste de travail. </span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_2058FEDC79764E42A4357E6C2F17CF45__step_36066E1435A94099AF87B08CEEE634B2"><!-- --></a><span><a name="task_2058FEDC79764E42A4357E6C2F17CF45__cmd_AB4B095C674A4A65B73B5CB4A7C1B55B"><!-- --></a>Cliquez sur le menu Action (avec l'icône d'engrenage) et sélectionnez <span class="uicontrol">Reset (Réinitialiser)</span>.</span></div></td></tr>
</table>
</div></div>
</div>
<span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>