<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Restaurer un poste de travail"/>
<meta name="abstract" content="Vous pouvez restaurer un poste de travail virtuel que vous avez emprunté sur un client différent. La restauration d'un poste de travail emprunté ignore toutes les modifications que vous y avez apportées. Toutes les modifications sont perdues."/>
<meta name="description" content="Vous pouvez restaurer un poste de travail virtuel que vous avez emprunté sur un client différent. La restauration d'un poste de travail emprunté ignore toutes les modifications que vous y avez apportées. Toutes les modifications sont perdues."/>
<meta name="DC.subject" content="restaurer poste de travail, poste de travail, restaurer"/>
<meta name="keywords" content="restaurer poste de travail, poste de travail, restaurer"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_89C02D451BF14D5D98C0A32A65AFAA45"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Restaurer un poste de travail</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Page d'accueil</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Restaurer un poste de travail
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para"> Vous pouvez restaurer un poste de travail virtuel que vous avez emprunté sur un client différent. La restauration d'un poste de travail emprunté ignore toutes les modifications que vous y avez apportées. Toutes les modifications sont perdues.</p>
<div class="section"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__context_1F540A7849A14DEF84D7DA9819EB4D85"><!-- --></a>
<p class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__p_DAF3762D1DE04614B397CBD1E886B3FE"><!-- --></a>Vous ne pouvez restaurer que le poste de travail que vous avez emprunté.</p>
</div>
<div class="SectionLabel">Préambules</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__note_F32ACAEF3AC24624A0B2ABA208699CEB"><!-- --></a>Sauvegardez les postes de travail sur le serveur pour conserver des données ou des fichiers.</p>
</p></div><div class="SectionLabel">Procédure</div><div class="Task"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__steps-unordered_9F1023D437DC4F369A09463FE4389E75"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__step_A71DFC2713ED44548D60E95EA8959431"><!-- --></a><span><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__cmd_86CC0E84E04D4A7E99D9FF98FABEC7DE"><!-- --></a>Dans la liste de sélection des postes de travail, sélectionnez le poste de travail.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__step_CFC5B49B30AB440EA42102E4DCA472D1"><!-- --></a><span>Cliquez sur le menu Action (avec l'icône d'engrenage) et sélectionnez <span class="uicontrol">Roll Back (Restaurer)</span>.</span></div></td></tr>
</table>
</div><div class="section"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__result_9BBED5E1FA974B4B9F0D50088933E4E2"><!-- --></a>
<p class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__p_E0DDE2BE6B3945C9BC5B1479D9E51AA5"><!-- --></a>L'emprunt sur l'autre client est annulé et vous pouvez maintenant ouvrir une session sur le poste de travail sur le client local.</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>