<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Connect to Virtual Desktops"/>
<meta name="abstract" content="After logging in to View Connection Server, you can connect to the virtual desktops that you are authorized to use."/>
<meta name="description" content="After logging in to View Connection Server, you can connect to the virtual desktops that you are authorized to use."/>
<meta name="DC.subject" content="desktop, connect to"/>
<meta name="keywords" content="desktop, connect to"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_server_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_client.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_B2D5FCCDE06A4E3D95FE5D02F0BCA9F0"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Connect to Virtual Desktops</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body><a name="task_B2D5FCCDE06A4E3D95FE5D02F0BCA9F0"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Home</a>
</div>
</div><div class="AppleTopic"><div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Connect to Virtual Desktops 
</div></div>
<div class="AppleTopicBody"><div class="Intro">
<p class="Para">After logging in to View Connection Server, you can connect to the virtual desktops that you are authorized to use. </p>
</div><div><div class="SectionLabel">Procedure</div>
<div id="procedure"><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_connect_server_client.html">Connect to View Connection Server</a></div>
<p class="Para">You must connect to View Connection Server before you can log in and connect to a virtual desktop.</p>
</div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_login.html">Log In to View Connection Server</a></div>
<p class="Para">After you connect to View Connection Server, you must log in before you can connect to a virtual desktop.</p>
</div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_connect_client.html">Connect to a Virtual Desktop</a></div>
<p class="Para">After you log in to View Connection Server, you can connect to a virtual desktop. The desktop selection list displays a list of desktops that you are authorized to use and the current status of each desktop. You can connect to any available desktop. </p>
</div></td></tr>
</table>
</div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">Help us improve this topic. Send feedback to docfeedback@vmware.com.</span></div></div>
</body>
</html>