<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Connect to View Connection Server"/>
<meta name="abstract" content="You must connect to View Connection Server before you can log in and connect to a virtual desktop."/>
<meta name="description" content="You must connect to View Connection Server before you can log in and connect to a virtual desktop."/>
<meta name="DC.subject" content="View Connection Server, connect to, connect, to View Connection Server"/>
<meta name="keywords" content="View Connection Server, connect to, connect, to View Connection Server"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_DCB5AC2EB0F74D418F8F5728760D7749"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Connect to View Connection Server</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Home</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Connect to View Connection Server
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">You must connect to View Connection Server before you can log in and connect to a virtual desktop.</p>
<div class="section"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__context_85918CE2BE3544FEAE17D260819CCD15"><!-- --></a>
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BB5DE73C4152491F8AA9FA3D9A05709B"><!-- --></a>If you set View Client to connect to a specific View Connection Server, it attempts to connect to that server when you open View Client.</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BAA32383506E4674B7D7ABF810FC8284"><!-- --></a>You must know the server host name or IP address.</p>
</p></div><div class="SectionLabel">Procedure</div><div class="Task"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__steps_737E898A99BD47DBAE4DBB046D172015"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_228FBC557A884BF188D0FC4587267F15"><!-- --></a><span>Start View Client.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_52381B60E4654FE2941D001044CAADB2"><!-- --></a><span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__cmd_99C8ECD19BAE49ADB0925D0EFEFD7FBF"><!-- --></a>Select your View Connection Server from the <span class="uicontrol">Address</span> drop-down menu, or enter the server host name or IP address.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_064D612BAA9943E69C5B5B2E4E026612"><!-- --></a><strong>(Optional)  </strong><span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__cmd_7B60A15C96EF42E489F3A78279FBFF57"><!-- --></a>Choose options for how you connect to the selected server.</span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__choicetable_86E5F32E37AB41E696E16CA98A2EC6F3"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d321e53-option"><div class="TableHead" style="white-space:nowrap"><span>Option</span></div></th>
<th valign="bottom" align="left" id="d321e53-desc"><div class="TableHead"><span>Description</span></div></th></tr>

			<tr><td valign="top" class="choption" headers="d321e53-option" id="d321e61"><span>Port	
</span></td>

				<td valign="top" headers="d321e53-desc d321e61"><span>Specify the port number, or leave blank to use the default port for View Connection Server. </span></td>
</tr>
<tr><td valign="top" class="choption" headers="d321e53-option" id="d321e67"><span>Use Secure Connection (SSL)	</span></td>

				<td valign="top" headers="d321e53-desc d321e67"><span>Select to use a secure  (SSL) connection to protect sensitive corporate information and ensure that all connections are completely encrypted. Your View administrator might have configured View Connection Server to always use a secure connection, even if you select a nonsecure connection.	</span></td>
</tr>
<tr><td valign="top" class="choption" headers="d321e53-option" id="d321e73"><span>Always  connect to this server at startup</span></td>

				<td valign="top" headers="d321e53-desc d321e73"><span>Select to connect directly to the current instance of View Connection Server when you start View Client. Select this option if you always connect to the same View Connection Server. If deselected, you must enter or  select a View Connection Server  when you start View Client.

</span></td>
</tr>
</table>
<p class="Para"> You can also supply the port and SSL options by typing them into the address field directly. For a non-SSL connection, type <kbd class="userinput">http://&lt;URL&gt;[:port number]</kbd>. For an SSL connection, type <kbd class="userinput">https://&lt;URL&gt;[:port number]</kbd>.</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_8B9D4CC08BB448F9905919EF19205203"><!-- --></a><span>Click <span class="uicontrol">Continue</span>.</span></div></td></tr>


    </table>
</div><div class="section"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__result_ABF4B5CCE3B346059E6F0EA92039A1B1"><!-- --></a>
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BE28C6F9D947423E89FA6836330C40F0"><!-- --></a>If the connection succeeds, you are connected to View Connection Server and can now log in. </p>

<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_779906AAF8CB433185085ADDDAF370A7"><!-- --></a>You can return to the server selection dialog box by clicking <span class="uicontrol">Cancel</span> in the login dialog box.</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="nextlink"><span class="SectionLabel">Next topic:</span> <a href="../Mac_Client/t_login.html" title="After you connect to View Connection Server, you must log in before you can connect to a virtual desktop.">Log In to View Connection Server</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">Help us improve this topic. Send feedback to docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>