<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Connect to a Virtual Desktop"/>
<meta name="abstract" content="After you log in to View Connection Server, you can connect to a virtual desktop. The desktop selection list displays a list of desktops that you are authorized to use and the current status of each desktop. You can connect to any available desktop."/>
<meta name="description" content="After you log in to View Connection Server, you can connect to a virtual desktop. The desktop selection list displays a list of desktops that you are authorized to use and the current status of each desktop. You can connect to any available desktop."/>
<meta name="DC.subject" content="connect, to a desktop, desktop, connect to, preferences, display options, screen layout"/>
<meta name="keywords" content="connect, to a desktop, desktop, connect to, preferences, display options, screen layout"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_AF1E35F04304478F8E2720265D01B631"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Connect to a Virtual Desktop</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_AF1E35F04304478F8E2720265D01B631"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Home</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Connect to a Virtual Desktop 
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">After you log in to View Connection Server, you can connect to a virtual desktop. The desktop selection list displays a list of desktops that you are authorized to use and the current status of each desktop. You can connect to any available desktop. </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="task_AF1E35F04304478F8E2720265D01B631__steps_6DAF71201F2B4BC8A4C11E8FF19615D6"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      
    
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_E54B802C599F47BD9449FD6EB0CB677B"><!-- --></a><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_55CEB9D2EFA94866BE4D0405C67AE6BF"><!-- --></a>Select a desktop from the list.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_911A20399691422C98A3D85ADE0AF029"><!-- --></a><strong>(Optional)  </strong><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_4738D9DA2F954B8EA0CDEA02B5D9428B"><!-- --></a>Select an option from the <span class="uicontrol">Display</span> drop-down menu.</span><a name="task_AF1E35F04304478F8E2720265D01B631__choicetable_848B8DB4F1EB40E4B366816BBDAA73AC"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d93e63-option"><div class="TableHead" style="white-space:nowrap"><span>Option</span></div></th>
<th valign="bottom" align="left" id="d93e63-desc"><div class="TableHead"><span>Description</span></div></th></tr>

          
          
          <tr>
            <td valign="top" class="choption" headers="d93e63-option" id="d93e76"><span>Full Screen</span></td>

            <td valign="top" headers="d93e63-desc d93e76"><span>Display the desktop over the complete monitor screen. If you select Full Screen and have multiple monitors, drag the desktop selection window to the monitor in which you want the desktop to appear. </span></td>

          </tr>

          
          <tr>
            <td valign="top" class="choption" headers="d93e63-option" id="d93e85"><span>Large Window </span></td>

            <td valign="top" headers="d93e63-desc d93e85"><span>Display the desktop in a large window.</span></td>

          </tr>
<tr><td valign="top" class="choption" headers="d93e63-option" id="d93e92"><span>Small Window</span></td>
<td valign="top" headers="d93e63-desc d93e92"><span>Display the desktop in a small window.</span></td>
</tr>

        <tr><td valign="top" class="choption" headers="d93e63-option" id="d93e98"><span>Custom</span></td>
<td valign="top" headers="d93e63-desc d93e98"><span>Use the slider in the displayed dialog box  to set the window size and click </span><span class="uicontrol">Select</span><span>. The size you select is added to the </span><span class="uicontrol">Display</span><span> drop-down menu.</span></td>
</tr>
</table>
<p class="Para"> Display settings are retained the next time you open the desktop.</p></div></td></tr>

      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_A71DFC2713ED44548D60E95EA8959431"><!-- --></a><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_86CC0E84E04D4A7E99D9FF98FABEC7DE"><!-- --></a>Click <span class="uicontrol">Continue</span>, or click the Action menu (with the Gear icon) and select <span class="uicontrol">Connect</span>.</span><p class="Para"> You can return to the server selection dialog box by clicking <span class="uicontrol">Cancel</span>. </p></div></td></tr>
</table>
</div><div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="previouslink"><span class="SectionLabel">Previous topic:</span> <a href="../Mac_Client/t_login.html" title="After you connect to View Connection Server, you must log in before you can connect to a virtual desktop.">Log In to View Connection Server</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">Help us improve this topic. Send feedback to docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>