<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Log Off from a Desktop"/>
<meta name="abstract" content="When you are finished using a desktop, you can disconnect and log off from it."/>
<meta name="description" content="When you are finished using a desktop, you can disconnect and log off from it."/>
<meta name="DC.subject" content="log off, disconnect, desktop, log off from"/>
<meta name="keywords" content="log off, disconnect, desktop, log off from"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_D943CD3906DE4E3291297287D39CF6BC"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Log Off from a Desktop</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_D943CD3906DE4E3291297287D39CF6BC"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Home</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Log Off from a Desktop
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">When you are finished using a desktop, you can disconnect and log off from it. </p>
<div class="section"><a name="task_D943CD3906DE4E3291297287D39CF6BC__context_D948B88526B4400D96EB2546EC75C30D"><!-- --></a>
<p class="Para"><a name="task_D943CD3906DE4E3291297287D39CF6BC__p_33D85642E8C44BF196B9B0933E74E3C9"><!-- --></a>You can disconnect and log off from a virtual desktop from the Start menu in the desktop or from the desktop selection list.</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_D943CD3906DE4E3291297287D39CF6BC__p_D3629C1EE9B84E2A859A963F165A2E9A"><!-- --></a>If files are open in the virtual desktop, save and close them.</p>
</p></div><div class="SectionLabel">Procedure</div><div class="Task"><table border="0" cellspacing="0" cellpadding="0" summary="" class="list"><tr style="vertical-align: baseline;"><td width="18pt" class="bullet"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;"><span style="font-size:12pt">♦</span></span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_D943CD3906DE4E3291297287D39CF6BC__step_B47FB200AB184B43ACE1EDE9C7DFFD2F"><!-- --></a><span>Disconnect from the desktop.</span><a name="task_D943CD3906DE4E3291297287D39CF6BC__choicetable_91419F066BE24FF8A5FDE2688A0F9C95"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d579e41-option"><div class="TableHead" style="white-space:nowrap"><span>Option</span></div></th>
<th valign="bottom" align="left" id="d579e41-desc"><div class="TableHead"><span>Action</span></div></th></tr>
<tr><td valign="top" class="choption" headers="d579e41-option" id="d579e48"><span>From the Start menu in the virtual desktop</span></td>
<td valign="top" headers="d579e41-desc d579e48"><span>Select </span><span class="uicontrol">Log Off</span><span> to disconnect and log off.</span></td>
</tr>
<tr><td valign="top" class="choption" headers="d579e41-option" id="d579e56"><span>From the desktop selection list</span></td>
<td valign="top" headers="d579e41-desc d579e56"><span>Click the Action menu (with the gear icon) and select </span><span class="uicontrol">Log Off</span><span>.</span></td>
</tr>
</table>
</div></td></tr>
</table></div><div/></div>
</div>
<div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">Help us improve this topic. Send feedback to docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>