<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Log In to View Connection Server"/>
<meta name="abstract" content="After you connect to View Connection Server, you must log in before you can connect to a virtual desktop."/>
<meta name="description" content="After you connect to View Connection Server, you must log in before you can connect to a virtual desktop."/>
<meta name="DC.subject" content="View Connection Server, log in, domain"/>
<meta name="keywords" content="View Connection Server, log in, domain"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_server_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_client.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_974AA545EC1B48FEA018E7D56DC97805"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Log In to View Connection Server</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_974AA545EC1B48FEA018E7D56DC97805"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Home</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Log In to View Connection Server
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">After you connect to View Connection Server, you must log in before you can connect to a virtual desktop.</p>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__p_9B5F629C98FC41EB87B843A5B9B02B3E"><!-- --></a>Your View administrator must supply you with the credentials you need to log in, such as a user name and password or RSA SecurID. Contact your View administrator for specific instructions about how to log in.</p>
</p></div><div class="SectionLabel">Procedure</div><div class="Task"><a name="task_974AA545EC1B48FEA018E7D56DC97805__steps_6BD4C9AD045B4970A9BF868A3A7DFFD7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_69AD642A55144F638524FA524899C4C0"><!-- --></a><span><a name="task_974AA545EC1B48FEA018E7D56DC97805__cmd_E7031531B72641A1BAEA9AC1EB9727F7"><!-- --></a>Enter your user name and password in the login dialog box.</span><p class="Para"> If you type the user name as <kbd class="userinput">user@domain</kbd>, it is treated as a user principal name (UPN) because of the at-sign (<kbd class="userinput">@</kbd>), so the domain drop-down menu dims. Otherwise, you must also select a domain.</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_F5D6DFAEA26D4FE68ACF95B66533C24C"><!-- --></a><strong>(Optional)  </strong><span>Select <span class="uicontrol">Remember this password in my keychain</span> to securely store your login credentials.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_31D0B173E29A4DC8B5BA0AD8185094C2"><!-- --></a><span>Click <span class="uicontrol">Continue.</span></span><p class="Para"> You can return to the server selection dialog box by clicking <span class="uicontrol">Cancel</span>. </p></div></td></tr>
</table>
</div><div class="section"><a name="task_974AA545EC1B48FEA018E7D56DC97805__result_6C2C45EFE2CB4F169325560265A806E7"><!-- --></a>
<p class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__p_EF5065DD78AB431FB0C483CB285CAC9C"><!-- --></a>If login is successful, the list of desktops that you are authorized to use appears.</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="previouslink"><span class="SectionLabel">Previous topic:</span> <a href="../Mac_Client/t_connect_server_client.html" title="You must connect to View Connection Server before you can log in and connect to a virtual desktop.">Connect to View Connection Server</a></div>
<div class="nextlink"><span class="SectionLabel">Next topic:</span> <a href="../Mac_Client/t_connect_client.html" title="After you log in to View Connection Server, you can connect to a virtual desktop. The desktop selection list displays a list of desktops that you are authorized to use and the current status of each desktop. You can connect to any available desktop.">Connect to a Virtual Desktop</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">Help us improve this topic. Send feedback to docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>