<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Verbindungsherstellung mit virtuellen Desktops"/>
<meta name="abstract" content="Nach der Anmeldung an View Connection Server können Sie sich mit den virtuellen Desktops verbinden, für deren Verwendung Sie autorisiert sind."/>
<meta name="description" content="Nach der Anmeldung an View Connection Server können Sie sich mit den virtuellen Desktops verbinden, für deren Verwendung Sie autorisiert sind."/>
<meta name="DC.subject" content="Desktop, Verbindungsherstellung mit"/>
<meta name="keywords" content="Desktop, Verbindungsherstellung mit"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_server_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_client.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_B2D5FCCDE06A4E3D95FE5D02F0BCA9F0"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Verbindungsherstellung mit virtuellen Desktops</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body><a name="task_B2D5FCCDE06A4E3D95FE5D02F0BCA9F0"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Startseite</a>
</div>
</div><div class="AppleTopic"><div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Verbindungsherstellung mit virtuellen Desktops 
</div></div>
<div class="AppleTopicBody"><div class="Intro">
<p class="Para">Nach der Anmeldung an View Connection Server können Sie sich mit den virtuellen Desktops verbinden, für deren Verwendung Sie autorisiert sind. </p>
</div><div><div class="SectionLabel">Vorgehensweise</div>
<div id="procedure"><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_connect_server_client.html">Verbindungsherstellung mit View Connection Server</a></div>
<p class="Para">Sie müssen eine Verbindung mit View Connection Server herstellen, bevor Sie sich an View Connection Server anmelden und sich mit einem virtuellen Desktop verbinden können.</p>
</div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_login.html">Anmeldung an View Connection Server</a></div>
<p class="Para">Nach der Verbindungsherstellung mit View Connection Server müssen Sie sich anmelden, um eine Verbindung mit einem virtuellen Desktop herstellen zu können.</p>
</div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para">
<div class="Name"><a href="../Mac_Client/t_connect_client.html">Verbindungsherstellung mit einem virtuellen Desktop</a></div>
<p class="Para">Nach der Anmeldung an View Connection Server können Sie eine Verbindung mit einem virtuellen Desktop herstellen. In der Liste zur Desktop-Auswahl werden alle Desktops angezeigt, für deren Verwendung Sie autorisiert sind. Der Status der einzelnen Desktops wird ebenfalls angezeigt. Sie können sich mit einem beliebigen verfügbaren Desktop verbinden. </p>
</div></td></tr>
</table>
</div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">Falls Sie Anmerkungen zu dieser Dokumentation haben, senden Sie Ihre Kommentare und Vorschläge an docfeedback@vmware.com.</span></div></div>
</body>
</html>