<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Verbindungsherstellung mit View Connection Server"/>
<meta name="abstract" content="Sie müssen eine Verbindung mit View Connection Server herstellen, bevor Sie sich an View Connection Server anmelden und sich mit einem virtuellen Desktop verbinden können."/>
<meta name="description" content="Sie müssen eine Verbindung mit View Connection Server herstellen, bevor Sie sich an View Connection Server anmelden und sich mit einem virtuellen Desktop verbinden können."/>
<meta name="DC.subject" content="View Connection Server, Verbindungsherstellung mit, Verbindungsherstellung, mit View Connection Server"/>
<meta name="keywords" content="View Connection Server, Verbindungsherstellung mit, Verbindungsherstellung, mit View Connection Server"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_DCB5AC2EB0F74D418F8F5728760D7749"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Verbindungsherstellung mit View Connection Server</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Startseite</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Verbindungsherstellung mit View Connection Server
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">Sie müssen eine Verbindung mit View Connection Server herstellen, bevor Sie sich an View Connection Server anmelden und sich mit einem virtuellen Desktop verbinden können.</p>
<div class="section"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__context_85918CE2BE3544FEAE17D260819CCD15"><!-- --></a>
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BB5DE73C4152491F8AA9FA3D9A05709B"><!-- --></a>Wenn View Client zur Verbindungsherstellung mit einer bestimmten View Connection Server-Instanz eingerichtet wurde, wird beim Öffnen von View Client versucht, eine Verbindung mit diesem Server herzustellen.</p>
</div>
<div class="SectionLabel">Voraussetzungen</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BAA32383506E4674B7D7ABF810FC8284"><!-- --></a>Sie müssen den Hostnamen oder die IP-Adresse des Servers kennen.</p>
</p></div><div class="SectionLabel">Vorgehensweise</div><div class="Task"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__steps_737E898A99BD47DBAE4DBB046D172015"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_228FBC557A884BF188D0FC4587267F15"><!-- --></a><span>Starten Sie View Client.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_52381B60E4654FE2941D001044CAADB2"><!-- --></a><span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__cmd_99C8ECD19BAE49ADB0925D0EFEFD7FBF"><!-- --></a>Wählen Sie Ihre View Connection Server-Instanz aus dem Dropdown-Menü <span class="uicontrol">Adresse</span> aus oder geben Sie den Hostnamen oder die IP-Adresse des Servers ein.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_064D612BAA9943E69C5B5B2E4E026612"><!-- --></a><strong>(Optional)  </strong><span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__cmd_7B60A15C96EF42E489F3A78279FBFF57"><!-- --></a>Wählen Sie aus, auf welche Weise Sie eine Verbindung mit dem ausgewählten Server herstellen möchten.</span><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__choicetable_86E5F32E37AB41E696E16CA98A2EC6F3"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d327e53-option"><div class="TableHead" style="white-space:nowrap"><span>Option</span></div></th>
<th valign="bottom" align="left" id="d327e53-desc"><div class="TableHead"><span>Beschreibung</span></div></th></tr>

			<tr><td valign="top" class="choption" headers="d327e53-option" id="d327e61"><span>Port	
</span></td>

				<td valign="top" headers="d327e53-desc d327e61"><span>Geben Sie die Portnummer an oder lassen Sie dieses Feld leer, um den Standardport für View Connection Server zu übernehmen. </span></td>
</tr>
<tr><td valign="top" class="choption" headers="d327e53-option" id="d327e67"><span>Sichere Verbindung verwenden (SSL)	</span></td>

				<td valign="top" headers="d327e53-desc d327e67"><span>Wählen Sie eine sichere Verbindung (SSL), um vertrauliche Unternehmensinformationen zu schützen und sicherzustellen, dass alle Verbindungen vollständig verschlüsselt werden. Ihr View-Administrator hat View Connection Server möglicherweise so konfiguriert, dass immer eine sichere Verbindung verwendet werden muss, selbst wenn Sie eine nicht sichere Verbindung auswählen.	</span></td>
</tr>
<tr><td valign="top" class="choption" headers="d327e53-option" id="d327e73"><span>Beim Start immer mit diesem Server verbinden</span></td>

				<td valign="top" headers="d327e53-desc d327e73"><span>Wählen Sie diese Option, um beim Start von View Client sofort eine Verbindung mit der aktuellen Instanz von View Connection Server herzustellen. Aktivieren Sie diese Option, wenn Sie sich immer mit derselben View Connection Server-Instanz verbinden. Wenn Sie diese Option deaktivieren, müssen Sie beim Start von View Client eine View Connection Server-Instanz eingeben oder auswählen.

</span></td>
</tr>
</table>
<p class="Para"> Sie können den Port und die SSL-Optionen auch angeben, indem Sie sie direkt in das Adressfeld eingeben. Geben Sie für eine Nicht-SSL-Verbindung <kbd class="userinput">http://&lt;URL&gt;[:Portnummer]</kbd> ein. Für eine SSL-Verbindung geben Sie <kbd class="userinput">https://&lt;URL&gt;[:Portnummer]</kbd> ein.</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__step_8B9D4CC08BB448F9905919EF19205203"><!-- --></a><span>Klicken Sie auf <span class="uicontrol">Fortfahren</span>.</span></div></td></tr>


    </table>
</div><div class="section"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__result_ABF4B5CCE3B346059E6F0EA92039A1B1"><!-- --></a>
<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_BE28C6F9D947423E89FA6836330C40F0"><!-- --></a>Wenn die Verbindung erfolgreich hergestellt wird, sind Sie mit View Connection Server verbunden und können sich nun anmelden. </p>

<p class="Para"><a name="task_DCB5AC2EB0F74D418F8F5728760D7749__p_779906AAF8CB433185085ADDDAF370A7"><!-- --></a>Sie können zum Dialogfeld für die Serverauswahl zurückkehren, indem Sie im Dialogfeld für die Anmeldung auf <span class="uicontrol">Abbrechen</span> klicken.</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="nextlink"><span class="SectionLabel">Nächstes Thema:</span> <a href="../Mac_Client/t_login.html" title="Nach der Verbindungsherstellung mit View Connection Server müssen Sie sich anmelden, um eine Verbindung mit einem virtuellen Desktop herstellen zu können.">Anmeldung an View Connection Server</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">Falls Sie Anmerkungen zu dieser Dokumentation haben, senden Sie Ihre Kommentare und Vorschläge an docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>