<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Verbindungsherstellung mit einem virtuellen Desktop"/>
<meta name="abstract" content="Nach der Anmeldung an View Connection Server können Sie eine Verbindung mit einem virtuellen Desktop herstellen. In der Liste zur Desktop-Auswahl werden alle Desktops angezeigt, für deren Verwendung Sie autorisiert sind. Der Status der einzelnen Desktops wird ebenfalls angezeigt. Sie können sich mit einem beliebigen verfügbaren Desktop verbinden."/>
<meta name="description" content="Nach der Anmeldung an View Connection Server können Sie eine Verbindung mit einem virtuellen Desktop herstellen. In der Liste zur Desktop-Auswahl werden alle Desktops angezeigt, für deren Verwendung Sie autorisiert sind. Der Status der einzelnen Desktops wird ebenfalls angezeigt. Sie können sich mit einem beliebigen verfügbaren Desktop verbinden."/>
<meta name="DC.subject" content="Verbindungsherstellung, mit einem Desktop, Desktop, Verbindungsherstellung mit, Einstellungen, Anzeigeoptionen, Bildschirmlayout"/>
<meta name="keywords" content="Verbindungsherstellung, mit einem Desktop, Desktop, Verbindungsherstellung mit, Einstellungen, Anzeigeoptionen, Bildschirmlayout"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_login.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_AF1E35F04304478F8E2720265D01B631"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Verbindungsherstellung mit einem virtuellen Desktop</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_AF1E35F04304478F8E2720265D01B631"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Startseite</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Verbindungsherstellung mit einem virtuellen Desktop 
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">Nach der Anmeldung an View Connection Server können Sie eine Verbindung mit einem virtuellen Desktop herstellen. In der Liste zur Desktop-Auswahl werden alle Desktops angezeigt, für deren Verwendung Sie autorisiert sind. Der Status der einzelnen Desktops wird ebenfalls angezeigt. Sie können sich mit einem beliebigen verfügbaren Desktop verbinden. </p>
<div class="SectionLabel">Vorgehensweise</div><div class="Task"><a name="task_AF1E35F04304478F8E2720265D01B631__steps_6DAF71201F2B4BC8A4C11E8FF19615D6"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      
    
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_E54B802C599F47BD9449FD6EB0CB677B"><!-- --></a><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_55CEB9D2EFA94866BE4D0405C67AE6BF"><!-- --></a>Wählen Sie einen Desktop aus der Liste aus.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_911A20399691422C98A3D85ADE0AF029"><!-- --></a><strong>(Optional)  </strong><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_4738D9DA2F954B8EA0CDEA02B5D9428B"><!-- --></a>Wählen Sie im Dropdown-Menü <span class="uicontrol">Anzeige</span> die gewünschte Option.</span><a name="task_AF1E35F04304478F8E2720265D01B631__choicetable_848B8DB4F1EB40E4B366816BBDAA73AC"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn">
<tr class="TableHead"><th valign="bottom" align="left" id="d93e63-option"><div class="TableHead" style="white-space:nowrap"><span>Option</span></div></th>
<th valign="bottom" align="left" id="d93e63-desc"><div class="TableHead"><span>Beschreibung</span></div></th></tr>

          
          
          <tr>
            <td valign="top" class="choption" headers="d93e63-option" id="d93e76"><span>Vollbild</span></td>

            <td valign="top" headers="d93e63-desc d93e76"><span>Zeigt den Desktop im Vollbildmodus an. Wenn Sie die Option </span><span class="uicontrol">Vollbild</span><span> auswählen und über mehrere Monitore verfügen, ziehen Sie das Fenster zur Desktop-Auswahl auf den Monitor, in dem Sie den Desktop anzeigen möchten. </span></td>

          </tr>

          
          <tr>
            <td valign="top" class="choption" headers="d93e63-option" id="d93e88"><span>Großes Fenster </span></td>

            <td valign="top" headers="d93e63-desc d93e88"><span>Zeigt den Desktop in einem großen Fenster an.</span></td>

          </tr>
<tr><td valign="top" class="choption" headers="d93e63-option" id="d93e95"><span>Kleines Fenster</span></td>
<td valign="top" headers="d93e63-desc d93e95"><span>Zeigt den Desktop in einem kleinen Fenster an.</span></td>
</tr>

        <tr><td valign="top" class="choption" headers="d93e63-option" id="d93e101"><span>Benutzerdefiniert</span></td>
<td valign="top" headers="d93e63-desc d93e101"><span>Verwenden Sie den im Dialogfeld angezeigten Schieberegler, um die Fenstergröße festzulegen, und klicken Sie auf </span><span class="uicontrol">Auswählen</span><span>. Die ausgewählte Größe wird im Dropdown-Menü </span><span class="uicontrol">Anzeige</span><span> hinzugefügt.</span></td>
</tr>
</table>
<p class="Para"> Die gewählten Anzeigeeinstellungen werden gespeichert und beim nächsten Öffnen des Desktops beibehalten.</p></div></td></tr>

      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_AF1E35F04304478F8E2720265D01B631__step_A71DFC2713ED44548D60E95EA8959431"><!-- --></a><span><a name="task_AF1E35F04304478F8E2720265D01B631__cmd_86CC0E84E04D4A7E99D9FF98FABEC7DE"><!-- --></a>Klicken Sie auf <span class="uicontrol">Fortfahren</span> oder klicken Sie auf das Aktionsmenü (mit dem Zahnradsymbol) und wählen Sie <span class="uicontrol">Verbinden</span>.</span><p class="Para"> Sie können zum Dialogfeld für die Serverauswahl zurückkehren, indem Sie auf <span class="uicontrol">Abbrechen</span> klicken. </p></div></td></tr>
</table>
</div><div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="previouslink"><span class="SectionLabel">Vorheriges Thema:</span> <a href="../Mac_Client/t_login.html" title="Nach der Verbindungsherstellung mit View Connection Server müssen Sie sich anmelden, um eine Verbindung mit einem virtuellen Desktop herstellen zu können.">Anmeldung an View Connection Server</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">Falls Sie Anmerkungen zu dieser Dokumentation haben, senden Sie Ihre Kommentare und Vorschläge an docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>