<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Anmeldung an View Connection Server"/>
<meta name="abstract" content="Nach der Verbindungsherstellung mit View Connection Server müssen Sie sich anmelden, um eine Verbindung mit einem virtuellen Desktop herstellen zu können."/>
<meta name="description" content="Nach der Verbindungsherstellung mit View Connection Server müssen Sie sich anmelden, um eine Verbindung mit einem virtuellen Desktop herstellen zu können."/>
<meta name="DC.subject" content="View Connection Server, anmelden, Anmelden, Domäne"/>
<meta name="keywords" content="View Connection Server, anmelden, Anmelden, Domäne"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_client_connect_parent.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_server_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../Mac_Client/t_connect_client.html"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_974AA545EC1B48FEA018E7D56DC97805"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Anmeldung an View Connection Server</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_974AA545EC1B48FEA018E7D56DC97805"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Startseite</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Anmeldung an View Connection Server
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para">Nach der Verbindungsherstellung mit View Connection Server müssen Sie sich anmelden, um eine Verbindung mit einem virtuellen Desktop herstellen zu können.</p>
<div class="SectionLabel">Voraussetzungen</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__p_9B5F629C98FC41EB87B843A5B9B02B3E"><!-- --></a>Ihr View-Administrator muss Ihnen die zur Anmeldung benötigten Informationen mitteilen, z.B. einen Benutzernamen und ein Kennwort oder eine RSA SecurID. Wenden Sie sich an Ihren View-Administrator, um spezifische Anweisungen zur Anmeldung zu erhalten.</p>
</p></div><div class="SectionLabel">Vorgehensweise</div><div class="Task"><a name="task_974AA545EC1B48FEA018E7D56DC97805__steps_6BD4C9AD045B4970A9BF868A3A7DFFD7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">
      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_69AD642A55144F638524FA524899C4C0"><!-- --></a><span><a name="task_974AA545EC1B48FEA018E7D56DC97805__cmd_E7031531B72641A1BAEA9AC1EB9727F7"><!-- --></a>Geben Sie im Dialogfeld für die Anmeldung Ihren Benutzernamen und das zugehörige Kennwort ein.</span><p class="Para"> Wenn Sie den Benutzernamen als <kbd class="userinput">Benutzer@Domäne</kbd> eingeben, wird er aufgrund des At-Zeichens (<kbd class="userinput">@</kbd>) als Benutzerprinzipalname (User Principal Name, UPN) behandelt und das Dropdown-Menü für die Domäne wird abgeblendet dargestellt. Anderenfalls müssen Sie auch eine Domäne auswählen.</p></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_F5D6DFAEA26D4FE68ACF95B66533C24C"><!-- --></a><strong>(Optional)  </strong><span>Wählen Sie die Option <span class="uicontrol">Kennwort im Schlüsselbund sichern</span>, um Ihre Anmeldeinformationen sicher zu speichern.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__step_31D0B173E29A4DC8B5BA0AD8185094C2"><!-- --></a><span>Klicken Sie auf <span class="uicontrol">Fortfahren</span>.</span><p class="Para"> Sie können zum Dialogfeld für die Serverauswahl zurückkehren, indem Sie auf <span class="uicontrol">Abbrechen</span> klicken. </p></div></td></tr>
</table>
</div><div class="section"><a name="task_974AA545EC1B48FEA018E7D56DC97805__result_6C2C45EFE2CB4F169325560265A806E7"><!-- --></a>
<p class="Para"><a name="task_974AA545EC1B48FEA018E7D56DC97805__p_EF5065DD78AB431FB0C483CB285CAC9C"><!-- --></a>Nachdem Sie sich erfolgreich angemeldet haben, wird eine Liste der Desktops angezeigt, für deren Verwendung Sie autorisiert sind.</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks">
<div class="familylinks">
<div class="previouslink"><span class="SectionLabel">Vorheriges Thema:</span> <a href="../Mac_Client/t_connect_server_client.html" title="Sie müssen eine Verbindung mit View Connection Server herstellen, bevor Sie sich an View Connection Server anmelden und sich mit einem virtuellen Desktop verbinden können.">Verbindungsherstellung mit View Connection Server</a></div>
<div class="nextlink"><span class="SectionLabel">Nächstes Thema:</span> <a href="../Mac_Client/t_connect_client.html" title="Nach der Anmeldung an View Connection Server können Sie eine Verbindung mit einem virtuellen Desktop herstellen. In der Liste zur Desktop-Auswahl werden alle Desktops angezeigt, für deren Verwendung Sie autorisiert sind. Der Status der einzelnen Desktops wird ebenfalls angezeigt. Sie können sich mit einem beliebigen verfügbaren Desktop verbinden.">Verbindungsherstellung mit einem virtuellen Desktop</a></div>
</div>
</div></div><span class="feedback" id="scriptDisabled">Falls Sie Anmerkungen zu dieser Dokumentation haben, senden Sie Ihre Kommentare und Vorschläge an docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>