<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Rollback eines Desktops"/>
<meta name="abstract" content="Sie können ein Rollback für einen virtuellen Desktop durchführen, den Sie auf einem anderen Client ausgecheckt haben. Beim Ausführen eines Rollbacks für einen ausgecheckten Desktop werden Änderungen verworfen, die am Desktop vorgenommen wurden. Sämtliche Änderungen gehen verloren."/>
<meta name="description" content="Sie können ein Rollback für einen virtuellen Desktop durchführen, den Sie auf einem anderen Client ausgecheckt haben. Beim Ausführen eines Rollbacks für einen ausgecheckten Desktop werden Änderungen verworfen, die am Desktop vorgenommen wurden. Sämtliche Änderungen gehen verloren."/>
<meta name="DC.subject" content="Rollback eines Desktops, Desktop, Rollback"/>
<meta name="keywords" content="Rollback eines Desktops, Desktop, Rollback"/>
<meta name="prodname" content="View Client"/>
<meta name="version" content="4.5"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_89C02D451BF14D5D98C0A32A65AFAA45"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/typography.css"/>
<link rel="stylesheet" type="text/css" href="../style/tables.css"/>
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print"/>
<title>Rollback eines Desktops</title>
<script type="text/javascript" src="../scripts/external.js"> </script>
</head>
<body class="en" onload="if (document.location.href.indexOf('#') != -1) setTimeout('window.scrollBy(0, -25)', 200);externalLinks();"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45"><!-- --></a>

<div id="Nav">
<a name=""><!----></a>
<div id="NavLeft">
<a class="NavLinkLeft" href="../index.html">Startseite</a>
</div>
</div>
<div class="AppleTopic">
<div class="Section">
<div id="Header">
<div id="Icon"><img id="iconimg" src="../Mac_Client/images/view-icon-16x16.png" alt=" Icon"/></div>
<div class="Name">Rollback eines Desktops
</div></div>
<div class="AppleTopicBody">
<div class="Intro">
<div>
<p class="Para"> Sie können ein Rollback für einen virtuellen Desktop durchführen, den Sie auf einem anderen Client ausgecheckt haben. Beim Ausführen eines Rollbacks für einen ausgecheckten Desktop werden Änderungen verworfen, die am Desktop vorgenommen wurden. Sämtliche Änderungen gehen verloren.</p>
<div class="section"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__context_1F540A7849A14DEF84D7DA9819EB4D85"><!-- --></a>
<p class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__p_DAF3762D1DE04614B397CBD1E886B3FE"><!-- --></a>Ein Rollback kann nur für ausgecheckte Desktops durchgeführt werden. </p>
</div>
<div class="SectionLabel">Voraussetzungen</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><p class="Para">
<p class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__note_F32ACAEF3AC24624A0B2ABA208699CEB"><!-- --></a>Sichern Sie Desktops auf dem Server, um Daten oder Dateien zu speichern.</p>
</p></div><div class="SectionLabel">Vorgehensweise</div><div class="Task"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__steps-unordered_9F1023D437DC4F369A09463FE4389E75"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list">      <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__step_A71DFC2713ED44548D60E95EA8959431"><!-- --></a><span><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__cmd_86CC0E84E04D4A7E99D9FF98FABEC7DE"><!-- --></a>Wählen Sie den Desktop in der Liste für die Desktop-Auswahl aus.</span></div></td></tr>
<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext"><div class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__step_CFC5B49B30AB440EA42102E4DCA472D1"><!-- --></a><span>Klicken Sie auf das Aktionsmenü (mit dem Zahnradsymbol) und wählen Sie <span class="uicontrol">Rollback</span>.</span></div></td></tr>
</table>
</div><div class="section"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__result_9BBED5E1FA974B4B9F0D50088933E4E2"><!-- --></a>
<p class="Para"><a name="task_89C02D451BF14D5D98C0A32A65AFAA45__p_E0DDE2BE6B3945C9BC5B1479D9E51AA5"><!-- --></a>Der Auscheckvorgang auf dem anderen Client wird abgebrochen und Sie können sich auf dem lokalen Client am Desktop anmelden.</p>
</div>
<div/></div>
</div>
<div><div class="RelatedLinks"/></div><span class="feedback" id="scriptDisabled">Falls Sie Anmerkungen zu dieser Dokumentation haben, senden Sie Ihre Kommentare und Vorschläge an docfeedback@vmware.com.</span></div>
</div>
</div>

</body>
</html>