<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:suitesol="http://suite-sol.com/namespaces/mapcounts">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) 版权 2005"/>
<meta name="DC.rights.owner" content="(C) 版权 2005"/>
<meta name="DC.Type" content="map"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="AppleIcon" content="onlinehelp/Mac_Client/images/view-icon-16x16.png"/>
<meta name="AppleTitle" content="适用于 Mac 的 View Client 帮助"/>
<meta name="Pragma" content="no-cache"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="style/layout.css"/>
<link rel="stylesheet" type="text/css" href="style/typography.css"/>
<link rel="stylesheet" type="text/css" href="style/tables.css"/>
<link rel="stylesheet" type="text/css" href="style/print.css" media="print"/>
<link rel="stylesheet" type="text/css" href="style/access.css" media="all"/>
<link rel="stylesheet" type="text/css" href="style/tables.css"/>
<title>适用于 Mac 的 View Client 帮助</title><script type="text/javascript" src="scripts/external.js"> </script>
</head>

<body id="apple-pd">
<div id="navbox" class="gradient">
<a name="access"> </a>
</div>
<div id="headerbox">
<div id="iconbox"><img id="iconimg" src="Mac_Client/images/landing_page_icon.png" height="32" width="32" alt="适用于 Mac 的 View Client 帮助"/></div>
<div id="pagetitle"><h1>适用于 Mac 的 View Client 帮助</h1></div>
</div>
<div id="columnshell">
<div id="leftcolumn">

<p class="subheadleft"><a href="Mac_Client/c_about_view_macclient.html">关于 View Client</a></p>
<p class="leftcolumntext">您可以使用 VMware View Client 连接到虚拟桌面。以下帮助主题介绍了有关连接和使用虚拟桌面的说明。</p>
<p class="subheadleft"><a href="Mac_Client/t_client_connect_parent.html">连接到虚拟桌面</a></p>
<p class="leftcolumntext">登录 View Connection Server 后，您就可以连接到有权使用的虚拟桌面。 </p>
<p class="subheadleft"><a href="Windows_Client/t_flash.html">控制 Adobe Flash 显示</a></p>
<p class="leftcolumntext">View 管理员会将 Adobe Flash 内容设置为以节约计算资源的显示级别显示在您的桌面上。在某些情况下，这些设置会导致较低的播放质量。通过在桌面中使用鼠标指针，您可以覆盖 View 管理员指定的 Adobe Flash 设置。</p>
<p class="subheadleft"><a href="Mac_Client/t_disconnect_desktop.html">从桌面中注销</a></p>
<p class="leftcolumntext">使用完桌面后，您可以断开连接并从该桌面注销。 </p>
<p class="subheadleft"><a href="Mac_Client/t_reset_desktop_selector.html">重置桌面</a></p>
<p class="leftcolumntext">您可以通过桌面选择列表来重置桌面。重置桌面时，该桌面将关闭并重新启动，未保存的数据将会丢失。</p>
<p class="subheadleft"><a href="Mac_Client/t_rollback_desktop.html">回滚桌面</a></p>
<p class="leftcolumntext"> 您可以回滚在另一个客户端检出的虚拟桌面。如果回滚检出的桌面，就会放弃您在该桌面上所做的更改。所有更改都将丢失。</p>
</div>
<div id="rightcolumn">
<div id="padrightcol">

<div id="frametop">
<p class="headboxtopright">连接到虚拟桌面</p>
<p class="subheadboxright"><a href="Mac_Client/t_connect_server_client.html">连接到 View Connection Server</a></p>
<p class="rightcolumntext">您必须先连接到 View Connection Server，才能登录并连接虚拟桌面。</p>
<p class="subheadboxright"><a href="Mac_Client/t_login.html">登录 View Connection Server</a></p>
<p class="rightcolumntext">连接到 View Connection Server 后，您必须先登录，然后才能连接到虚拟桌面。</p>
<p class="subheadboxright"><a href="Mac_Client/t_connect_client.html">连接到虚拟桌面</a></p>
<p class="rightcolumntext">登录 View Connection Server 后，您就可以连接虚拟桌面。桌面选择列表中显示了您有权使用的桌面列表，以及每个桌面的当前状态。您可以连接到任意一个可用桌面。 </p>
</div>
</div>
</div>
</div>
<div><span class="feedback" id="scriptDisabled">您如果对本文档有任何意见或建议，请把反馈信息提交至 docfeedback@vmware.com。</span></div></body>

</html>