<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:suitesol="http://suite-sol.com/namespaces/mapcounts">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="map"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="AppleIcon" content="onlinehelp/Mac_Client/images/view-icon-16x16.png"/>
<meta name="AppleTitle" content="Aide de View Client pour Mac"/>
<meta name="Pragma" content="no-cache"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="style/vmware-help.css"/>
<link rel="stylesheet" type="text/css" href="style/layout.css"/>
<link rel="stylesheet" type="text/css" href="style/typography.css"/>
<link rel="stylesheet" type="text/css" href="style/tables.css"/>
<link rel="stylesheet" type="text/css" href="style/print.css" media="print"/>
<link rel="stylesheet" type="text/css" href="style/access.css" media="all"/>
<link rel="stylesheet" type="text/css" href="style/tables.css"/>
<title>Aide de View Client pour Mac</title><script type="text/javascript" src="scripts/external.js"> </script>
</head>

<body id="apple-pd">
<div id="navbox" class="gradient">
<a name="access"> </a>
</div>
<div id="headerbox">
<div id="iconbox"><img id="iconimg" src="Mac_Client/images/landing_page_icon.png" height="32" width="32" alt="Aide de View Client pour Mac"/></div>
<div id="pagetitle"><h1>Aide de View Client pour Mac</h1></div>
</div>
<div id="columnshell">
<div id="leftcolumn">

<p class="subheadleft"><a href="Mac_Client/c_about_view_macclient.html">À propos de View Client</a></p>
<p class="leftcolumntext">À l'aide de VMware View Client, vous pouvez vous connecter à des postes de travail virtuels. Ces rubriques d'aide expliquent comment se connecter à des postes de travail virtuels et les utiliser.</p>
<p class="subheadleft"><a href="Mac_Client/t_client_connect_parent.html">Se connecter à des postes de travail virtuels</a></p>
<p class="leftcolumntext">Après avoir ouvert une session sur View Connection Server, vous pouvez vous connecter aux postes de travail virtuels que vous êtes autorisé à utiliser. </p>
<p class="subheadleft"><a href="Windows_Client/t_flash.html">Contrôle de l'affichage Adobe Flash</a></p>
<p class="leftcolumntext">L'administrateur View paramètre le contenu Adobe Flash pour qu'il apparaisse sur votre poste de travail à un niveau conçu pour conserver les ressources informatiques. Dans certains cas, ces paramètres peuvent se traduire par une mauvaise qualité de lecture. En utilisant le pointeur de la souris sur le poste de travail, vous pouvez remplacer les paramètres d'Adobe Flash que votre administrateur View a spécifiés.</p>
<p class="subheadleft"><a href="Mac_Client/t_disconnect_desktop.html">Fermer une session sur un poste de travail</a></p>
<p class="leftcolumntext">Lorsque vous avez fini d'utiliser un poste de travail, vous pouvez vous déconnecter et fermer votre session. </p>
<p class="subheadleft"><a href="Mac_Client/t_reset_desktop_selector.html">Réinitialiser un poste de travail</a></p>
<p class="leftcolumntext">Vous pouvez réinitialiser un poste de travail depuis la liste de sélection des postes de travail. Lorsque vous réinitialisez un poste de travail, il est éteint puis redémarré, et toutes les données non enregistrées sont perdues.</p>
<p class="subheadleft"><a href="Mac_Client/t_rollback_desktop.html">Restaurer un poste de travail</a></p>
<p class="leftcolumntext"> Vous pouvez restaurer un poste de travail virtuel que vous avez emprunté sur un client différent. La restauration d'un poste de travail emprunté ignore toutes les modifications que vous y avez apportées. Toutes les modifications sont perdues.</p>
</div>
<div id="rightcolumn">
<div id="padrightcol">

<div id="frametop">
<p class="headboxtopright">Se connecter à des postes de travail virtuels</p>
<p class="subheadboxright"><a href="Mac_Client/t_connect_server_client.html">Se connecter à View Connection Server</a></p>
<p class="rightcolumntext">Vous devez vous connecter à View Connection Server avant de pouvoir ouvrir une session et vous connecter à un poste de travail virtuel.</p>
<p class="subheadboxright"><a href="Mac_Client/t_login.html">Ouvrir une session sur View Connection Server</a></p>
<p class="rightcolumntext">Une fois connecté à View Connection Server, vous devez ouvrir une session avant de pouvoir vous connecter à un poste de travail virtuel.</p>
<p class="subheadboxright"><a href="Mac_Client/t_connect_client.html">Se connecter à un poste de travail virtuel</a></p>
<p class="rightcolumntext">Une fois votre session ouverte sur View Connection Server, vous pouvez vous connecter à un poste de travail virtuel. La liste de sélection des postes de travail affiche une liste des postes de travail que vous êtes autorisé à utiliser et l'état actuel de chaque poste de travail. Vous pouvez vous connecter à n'importe quel poste de travail disponible. </p>
</div>
</div>
</div>
</div>
<div><span class="feedback" id="scriptDisabled">N’hésitez pas à nous transmettre tous vos commentaires concernant cette documentation à l’adresse suivante docfeedback@vmware.com.</span></div></body>

</html>